! ==================================================================================================
! CONSTRUCTION SETS FOR BG1
! Identical to materials and construction assemblies in EnergyPlus IDF files for BG1 S0-S7
! ==================================================================================================

! BG1 OPAQUE MATERIAL DEFINITIONS
! --------------------------------------------------------------------------------------------------

Material,
  BG1 - Concrete Floor Slab,              !- Name
  MediumRough,                            !- Roughness
  0.2,                                    !- Thickness {m}
  1.4,                                    !- Conductivity {W/m-K}
  2100,                                   !- Density {kg/m3}
  840,                                    !- Specific Heat {J/kg-K}
  0.85,                                   !- Thermal Absorptance
  0.65,                                   !- Solar Absorptance
  0.65;                                   !- Visible Absorptance

Material,
  BG1 - Ext Door (wood),                  !- Name
  Smooth,                                 !- Roughness
  0.026,                                  !- Thickness {m}
  0.14,                                   !- Conductivity {W/m-K}
  419,                                    !- Density {kg/m3}
  2720,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.6,                                    !- Solar Absorptance
  0.6;                                    !- Visible Absorptance

Material,
  BG1 - Ext Wall Concrete Block,          !- Name
  MediumRough,                            !- Roughness
  0.2,                                    !- Thickness {m}
  1.4,                                    !- Conductivity {W/m-K}
  2100,                                   !- Density {kg/m3}
  840,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  BG1 - Ext Wall Façade (Cement Plaster), !- Name
  MediumRough,                            !- Roughness
  0.01,                                   !- Thickness {m}
  0.72,                                   !- Conductivity {W/m-K}
  1860,                                   !- Density {kg/m3}
  800,                                    !- Specific Heat {J/kg-K}
  0.91,                                   !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

Material,
  BG1 - Ext Wall Insulation (Heavyweight), !- Name
  MediumRough,                            !- Roughness
  0.017,                                  !- Thickness {m}
  0.035,                                  !- Conductivity {W/m-K}
  25,                                     !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  BG1 - Ext Wall Insulation (Lightweight), !- Name
  MediumRough,                            !- Roughness
  0.019,                                  !- Thickness {m}
  0.035,                                  !- Conductivity {W/m-K}
  25,                                     !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  BG1 - Ext Wall Plywood Sheathing,       !- Name
  MediumRough,                            !- Roughness
  0.012,                                  !- Thickness {m}
  0.15,                                   !- Conductivity {W/m-K}
  560,                                    !- Density {kg/m3}
  2500,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  BG1 - Floor Finish (15mm wood),         !- Name
  MediumSmooth,                           !- Roughness
  0.015,                                  !- Thickness {m}
  0.14,                                   !- Conductivity {W/m-K}
  650,                                    !- Density {kg/m3}
  1200,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  BG1 - Floor on Fill Insulation,         !- Name
  MediumRough,                            !- Roughness
  0.016,                                  !- Thickness {m}
  0.035,                                  !- Conductivity {W/m-K}
  25,                                     !- Density {kg/m3}
  1400,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  BG1 - Int Wall Finish (13mm gypsum board), !- Name
  Smooth,                                 !- Roughness
  0.013,                                  !- Thickness {m}
  0.16,                                   !- Conductivity {W/m-K}
  950,                                    !- Density {kg/m3}
  840,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

Material,
  BG1 - Party Wall Concrete Block,        !- Name
  MediumRough,                            !- Roughness
  0.1,                                    !- Thickness {m}
  1.4,                                    !- Conductivity {W/m-K}
  2100,                                   !- Density {kg/m3}
  840,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  BG1 - Roof Insulation (concrete),       !- Name
  MediumRough,                            !- Roughness
  0.018,                                  !- Thickness {m}
  0.035,                                  !- Conductivity {W/m-K}
  25,                                     !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  BG1 - Roof Insulation (timber),         !- Name
  MediumRough,                            !- Roughness
  0.019,                                  !- Thickness {m}
  0.035,                                  !- Conductivity {W/m-K}
  25,                                     !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  BG1 - Roof Metal Cladding,              !- Name
  Smooth,                                 !- Roughness
  0.008,                                  !- Thickness {m}
  0.29,                                   !- Conductivity {W/m-K}
  1250,                                   !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.4,                                    !- Solar Absorptance
  0.4;                                    !- Visible Absorptance

! BG1 WINDOW MATERIAL DEFINITION
! --------------------------------------------------------------------------------------------------

WindowMaterial:SimpleGlazingSystem,
  BG1 - Glazing,                          !- Name
  2.5,                                    !- U-Factor {W/m2-K}
  0.58,                                   !- Solar Heat Gain Coefficient
  0.57;                                   !- Visible Transmittance

! BG1 CONSTRUCTION ASSEMBLIES
! --------------------------------------------------------------------------------------------------

! FLOOR-ON-FILL / GROUND FLOORS

Construction,
  BG1 - Floor on Fill,                    !- Name
  BG1 - Floor on Fill Insulation,         !- Layer 1
  BG1 - Concrete Floor Slab,              !- Layer 2
  BG1 - Floor Finish (15mm wood);         !- Layer 3

! INTERIOR FLOORS

Construction,
  BG1 - Interior Floor,                   !- Name
  BG1 - Concrete Floor Slab,              !- Layer 1
  BG1 - Floor Finish (15mm wood);         !- Layer 2

! EXTERIOR WALLS

Construction,
  BG1 - Ext Wall (Concrete),              !- Name
  BG1 - Ext Wall Façade (Cement Plaster), !- Layer 1
  BG1 - Ext Wall Concrete Block,          !- Layer 2
  BG1 - Ext Wall Insulation (Heavyweight), !- Layer 3
  BG1 - Int Wall Finish (13mm gypsum board); !- Layer 4

Construction,
  BG1 - Ext Wall (Timber),                !- Name
  BG1 - Roof Metal Cladding,              !- Layer 1
  BG1 - Ext Wall Plywood Sheathing,       !- Layer 2
  BG1 - Ext Wall Insulation (Lightweight), !- Layer 3
  BG1 - Int Wall Finish (13mm gypsum board); !- Layer 4

! PARTY WALLS

Construction,
  BG1 - Party Wall,                       !- Name
  BG1 - Party Wall Concrete Block,        !- Layer 1
  BG1 - Int Wall Finish (13mm gypsum board); !- Layer 2

! ROOF / CEILING ASSEMBLIES

Construction,
  BG1 - RoofCeiling (Metal),              !- Name
  BG1 - Roof Metal Cladding,              !- Layer 1
  BG1 - Ext Wall Plywood Sheathing,       !- Layer 2
  BG1 - Roof Insulation (timber),         !- Layer 3
  BG1 - Int Wall Finish (13mm gypsum board); !- Layer 4

Construction,
  BG1 - RoofCeiling (Non-metal),          !- Name
  BG1 - Ext Wall Concrete Block,          !- Layer 1
  BG1 - Roof Insulation (concrete),       !- Layer 2
  BG1 - Int Wall Finish (13mm gypsum board); !- Layer 3

! EXTERIOR OPAQUE DOORS

Construction,
  BG1 - Ext Door,                         !- Name
  BG1 - Ext Door (wood);                  !- Layer 1

! WINDOWS AND GLASS DOORS

Construction,
  BG1 - Window/GlassDoor,                 !- Name
  BG1 - Glazing;                          !- Layer 1
