! ==================================================================================================
! CONSTRUCTION SETS FOR BG2
! Identical to materials and construction assemblies in EnergyPlus IDF files for BG2 S0-S7
! ==================================================================================================

! BG2 OPAQUE MATERIAL DEFINITIONS
! --------------------------------------------------------------------------------------------------

Material,
  BG2 -  Ext Door (pine),                 !- Name
  MediumSmooth,                           !- Roughness
  0.026,                                  !- Thickness {m}
  0.14,                                   !- Conductivity {W/m-K}
  419,                                    !- Density {kg/m3}
  2720,                                   !- Specific Heat {J/kg-K}
  0.6,                                    !- Thermal Absorptance
  0.6,                                    !- Solar Absorptance
  0.6;                                    !- Visible Absorptance

Material,
  BG2 -  Ext Wall Concrete Block,         !- Name
  MediumRough,                            !- Roughness
  0.2,                                    !- Thickness {m}
  1.4,                                    !- Conductivity {W/m-K}
  2100,                                   !- Density {kg/m3}
  840,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  BG2 -  Ext Wall Façade (cement plaster), !- Name
  MediumRough,                            !- Roughness
  0.01,                                   !- Thickness {m}
  0.72,                                   !- Conductivity {W/m-K}
  1860,                                   !- Density {kg/m3}
  800,                                    !- Specific Heat {J/kg-K}
  0.91,                                   !- Thermal Absorptance
  0.2,                                    !- Solar Absorptance
  0.2;                                    !- Visible Absorptance

Material,
  BG2 -  Ext Wall Insulation,             !- Name
  MediumRough,                            !- Roughness
  0.031,                                  !- Thickness {m}
  0.035,                                  !- Conductivity {W/m-K}
  25,                                     !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  BG2 -  Int Wall Finish (13mm gypsum board), !- Name
  Smooth,                                 !- Roughness
  0.013,                                  !- Thickness {m}
  0.16,                                   !- Conductivity {W/m-K}
  950,                                    !- Density {kg/m3}
  840,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

Material,
  BG2 -  Party Wall Concrete Block,       !- Name
  Smooth,                                 !- Roughness
  0.12,                                   !- Thickness {m}
  1.4,                                    !- Conductivity {W/m-K}
  2100,                                   !- Density {kg/m3}
  840,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  BG2 -  Roof Insulation,                 !- Name
  MediumRough,                            !- Roughness
  0.033,                                  !- Thickness {m}
  0.035,                                  !- Conductivity {W/m-K}
  25,                                     !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  BG2 - Concrete Floor Slab,              !- Name
  MediumRough,                            !- Roughness
  0.2,                                    !- Thickness {m}
  1.4,                                    !- Conductivity {W/m-K}
  2100,                                   !- Density {kg/m3}
  840,                                    !- Specific Heat {J/kg-K}
  0.85,                                   !- Thermal Absorptance
  0.65,                                   !- Solar Absorptance
  0.65;                                   !- Visible Absorptance

Material,
  BG2 - Floor Finish (15mm wood),         !- Name
  MediumSmooth,                           !- Roughness
  0.015,                                  !- Thickness {m}
  0.14,                                   !- Conductivity {W/m-K}
  650,                                    !- Density {kg/m3}
  1200,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  BG2 - Floor on Fill Insulation,         !- Name
  MediumRough,                            !- Roughness
  0.03,                                   !- Thickness {m}
  0.035,                                  !- Conductivity {W/m-K}
  25,                                     !- Density {kg/m3}
  1400,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  BG2 - Roof Membrane (Bitumen),          !- Name
  Smooth,                                 !- Roughness
  0.004,                                  !- Thickness {m}
  0.5,                                    !- Conductivity {W/m-K}
  1700,                                   !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.93,                                   !- Thermal Absorptance
  0.4,                                    !- Solar Absorptance
  0.4;                                    !- Visible Absorptance

Material,
  BG2 - Roof Plywood Sheathing,           !- Name
  MediumRough,                            !- Roughness
  0.012,                                  !- Thickness {m}
  0.15,                                   !- Conductivity {W/m-K}
  560,                                    !- Density {kg/m3}
  2500,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

! BG2 WINDOW MATERIAL DEFINITIONS
! --------------------------------------------------------------------------------------------------

WindowMaterial:SimpleGlazingSystem,
  BG2 - Glazing,                          !- Name
  2.5,                                    !- U-Factor {W/m2-K}
  0.58,                                   !- Solar Heat Gain Coefficient
  0.57;                                   !- Visible Transmittance

! BG2 CONSTRUCTION ASSEMBLIES
! --------------------------------------------------------------------------------------------------

! FLOOR-ON-FILL / GROUND FLOORS

Construction,
  BG2 - Floor on Fill,                    !- Name
  BG2 - Floor on Fill Insulation,         !- Layer 1
  BG2 - Concrete Floor Slab,              !- Layer 2
  BG2 - Floor Finish (15mm wood);         !- Layer 3

! INTERIOR FLOORS

Construction,
  BG2 - Interior Floor,                   !- Name
  BG2 -  Int Wall Finish (13mm gypsum board), !- Layer 1
  BG2 - Concrete Floor Slab,              !- Layer 2
  BG2 - Floor Finish (15mm wood);         !- Layer 3

! EXTERIOR WALLS

Construction,
  BG2 - Ext Wall,                         !- Name
  BG2 -  Ext Wall Façade (cement plaster), !- Layer 1
  BG2 -  Ext Wall Concrete Block,         !- Layer 2
  BG2 -  Ext Wall Insulation,             !- Layer 3
  BG2 -  Int Wall Finish (13mm gypsum board); !- Layer 4

! PARTY WALLS

Construction,
  BG2 - Party Wall,                       !- Name
  BG2 -  Party Wall Concrete Block,       !- Layer 1
  BG2 -  Int Wall Finish (13mm gypsum board); !- Layer 2

! ROOF / CEILING ASSEMBLIES

Construction,
  BG2 - RoofCeiling,                      !- Name
  BG2 - Roof Membrane (Bitumen),          !- Layer 1
  BG2 -  Roof Insulation,                 !- Layer 2
  BG2 - Roof Plywood Sheathing,           !- Layer 3
  BG2 -  Int Wall Finish (13mm gypsum board); !- Layer 4

! EXTERIOR OPAQUE DOORS

Construction,
  BG2 - Ext Door,                         !- Name
  BG2 -  Ext Door (pine);                 !- Layer 1

! WINDOWS AND GLASS DOORS

Construction,
  BG2 - Window/GlassDoor,                 !- Name
  BG2 - Glazing;                          !- Layer 1

