! ==================================================================================================
! CONSTRUCTION SETS FOR BG3
! Identical to materials and construction assemblies in EnergyPlus IDF files for BG3 S0-S7
! ==================================================================================================

! BG3 OPAQUE MATERIAL DEFINITIONS
! --------------------------------------------------------------------------------------------------

Material,
  BG3 - Concrete Floor Slab,              !- Name
  MediumRough,                            !- Roughness
  0.2,                                    !- Thickness {m}
  1.4,                                    !- Conductivity {W/m-K}
  2100,                                   !- Density {kg/m3}
  840,                                    !- Specific Heat {J/kg-K}
  0.85,                                   !- Thermal Absorptance
  0.65,                                   !- Solar Absorptance
  0.65;                                   !- Visible Absorptance

Material,
  BG3 - Ext Door (Pine Wood),             !- Name
  MediumSmooth,                           !- Roughness
  0.026,                                  !- Thickness {m}
  0.14,                                   !- Conductivity {W/m-K}
  419,                                    !- Density {kg/m3}
  2720,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.6,                                    !- Solar Absorptance
  0.6;                                    !- Visible Absorptance

Material,
  BG3 - Ext Wall Concrete Block,          !- Name
  MediumRough,                            !- Roughness
  0.25,                                   !- Thickness {m}
  1.4,                                    !- Conductivity {W/m-K}
  2100,                                   !- Density {kg/m3}
  840,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  BG3 - Ext Wall Façade (Cement Plaster), !- Name
  MediumRough,                            !- Roughness
  0.01,                                   !- Thickness {m}
  0.72,                                   !- Conductivity {W/m-K}
  1860,                                   !- Density {kg/m3}
  800,                                    !- Specific Heat {J/kg-K}
  0.91,                                   !- Thermal Absorptance
  0.2,                                    !- Solar Absorptance
  0.2;                                    !- Visible Absorptance

Material,
  BG3 - Ext Wall Insulation,              !- Name
  MediumRough,                            !- Roughness
  0.049,                                  !- Thickness {m}
  0.035,                                  !- Conductivity {W/m-K}
  25,                                     !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  BG3 - Floor Finish (15mm wood),         !- Name
  MediumSmooth,                           !- Roughness
  0.015,                                  !- Thickness {m}
  0.14,                                   !- Conductivity {W/m-K}
  650,                                    !- Density {kg/m3}
  1200,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  BG3 - Floor on Fill Insulation,         !- Name
  MediumRough,                            !- Roughness
  0.073,                                  !- Thickness {m}
  0.035,                                  !- Conductivity {W/m-K}
  25,                                     !- Density {kg/m3}
  1400,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  BG3 - Ground Contact Wall Insulation,   !- Name
  MediumRough,                            !- Roughness
  0.049,                                  !- Thickness {m}
  0.035,                                  !- Conductivity {W/m-K}
  25,                                     !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  BG3 - Int Wall Finish (13mm gypsum board), !- Name
  Smooth,                                 !- Roughness
  0.013,                                  !- Thickness {m}
  0.16,                                   !- Conductivity {W/m-K}
  950,                                    !- Density {kg/m3}
  840,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

Material,
  BG3 - Party Wall Concrete Block,        !- Name
  MediumRough,                            !- Roughness
  0.125,                                  !- Thickness {m}
  1.4,                                    !- Conductivity {W/m-K}
  2100,                                   !- Density {kg/m3}
  840,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  BG3 - Roof Insulation,                  !- Name
  MediumRough,                            !- Roughness
  0.102,                                  !- Thickness {m}
  0.035,                                  !- Conductivity {W/m-K}
  25,                                     !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  BG3 - Roof Metal Cladding,              !- Name
  Smooth,                                 !- Roughness
  0.008,                                  !- Thickness {m}
  0.29,                                   !- Conductivity {W/m-K}
  1250,                                   !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.8,                                    !- Solar Absorptance
  0.8;                                    !- Visible Absorptance

! BG3 WINDOW MATERIAL DEFINITIONS
! --------------------------------------------------------------------------------------------------

WindowMaterial:SimpleGlazingSystem,
  BG3 - Glazing,                          !- Name
  2.5,                                    !- U-Factor {W/m2-K}
  0.58,                                   !- Solar Heat Gain Coefficient
  0.57;                                   !- Visible Transmittance

! BG3 CONSTRUCTION ASSEMBLIES
! --------------------------------------------------------------------------------------------------

! FLOOR-ON-FILL / GROUND FLOORS

Construction,
  BG3 - Floor on Fill,                    !- Name
  BG3 - Floor on Fill Insulation,         !- Layer 1
  BG3 - Concrete Floor Slab,              !- Layer 2
  BG3 - Floor Finish (15mm wood);         !- Layer 3

! GROUND-CONTACT WALLS

Construction,
  BG3 - Ground Contact Wall,              !- Name
  BG3 - Ext Wall Concrete Block,          !- Layer 1
  BG3 - Ground Contact Wall Insulation,   !- Layer 2
  BG3 - Int Wall Finish (13mm gypsum board); !- Layer 3

! INTERIOR FLOORS

Construction,
  BG3 - Interior Floor,                   !- Name
  BG3 - Floor Finish (15mm wood),         !- Layer 1
  BG3 - Concrete Floor Slab,              !- Layer 2
  BG3 - Int Wall Finish (13mm gypsum board); !- Layer 3

! EXTERIOR WALLS

Construction,
  BG3 - Ext Wall,                         !- Name
  BG3 - Ext Wall Façade (Cement Plaster), !- Layer 1
  BG3 - Ext Wall Concrete Block,          !- Layer 2
  BG3 - Ext Wall Insulation,              !- Layer 3
  BG3 - Int Wall Finish (13mm gypsum board); !- Layer 4

! PARTY WALLS

Construction,
  BG3 - Party Wall,                       !- Name
  BG3 - Party Wall Concrete Block,        !- Layer 1
  BG3 - Int Wall Finish (13mm gypsum board); !- Layer 2

! ROOF / CEILING ASSEMBLIES

Construction,
  BG3 - RoofCeiling,                      !- Name
  BG3 - Roof Metal Cladding,              !- Layer 1
  BG3 - Roof Insulation,                  !- Layer 2
  BG3 - Ext Wall Concrete Block,          !- Layer 3
  BG3 - Int Wall Finish (13mm gypsum board); !- Layer 4

! EXTERIOR OPAQUE DOORS

Construction,
  BG3 - Ext Door,                         !- Name
  BG3 - Ext Door (Pine Wood);             !- Layer 1

! WINDOWS AND GLASS DOORS

Construction,
  BG3 - Window/GlassDoor,                 !- Name
  BG3 - Glazing;                          !- Layer 1
