! ==================================================================================================
! CONSTRUCTION SETS FOR BG4
! Identical to materials and construction assemblies in EnergyPlus IDF files for BG4 S0-S7
! ==================================================================================================

! BG4 OPAQUE MATERIAL DEFINITIONS
! --------------------------------------------------------------------------------------------------

! FLOOR-ON-Fill

Material,
  BG4 - Floor on Fill Insulation,         !- Name
  MediumSmooth,                           !- Roughness
  0.102,                                  !- Thickness {m}
  0.035,                                  !- Conductivity {W/m-K}
  25,                                     !- Density {kg/m3}
  1400,                                   !- Specific Heat {J/kg-K}
  ,                                       !- Thermal Absorptance
  ,                                       !- Solar Absorptance
  ;                                       !- Visible Absorptance

Material,
  BG4 - Concrete Floor Slab,              !- Name
  MediumRough,                            !- Roughness
  0.20,                                   !- Thickness {m}
  1.400,                                  !- Conductivity {W/m-K}
  2100,                                   !- Density {kg/m3}
  840,                                    !- Specific Heat {J/kg-K}
  0.85,                                   !- Thermal Absorptance
  0.65,                                   !- Solar Absorptance
  0.65;                                   !- Visible Absorptance

Material,
  BG4 - Floor Finish (25mm wood),         !- Name
  MediumSmooth,                           !- Roughness
  0.015,                                  !- Thickness {m}
  0.140,                                  !- Conductivity {W/m-K}
  650,                                    !- Density {kg/m3}
  1200,                                   !- Specific Heat {J/kg-K}
  ,                                       !- Thermal Absorptance
  ,                                       !- Solar Absorptance
  ;                                       !- Visible Absorptance

! EXTERIOR WALLS

Material,
  BG4 - Ext Wall Façade (Cement Plaster), !- Name
  MediumRough,                            !- Roughness
  0.010,                                  !- Thickness {m}
  0.720,                                  !- Conductivity {W/m-K}
  1860,                                   !- Density {kg/m3}
  800,                                    !- Specific Heat {J/kg-K}
  0.91,                                   !- Thermal Absorptance
  0.8,                                    !- Solar Absorptance
  0.8;                                    !- Visible Absorptance

Material,
  BG4 - Ext Wall Concrete Block,          !- Name
  MediumRough,                            !- Roughness
  0.20,                                   !- Thickness {m}
  1.400,                                  !- Conductivity {W/m-K}
  2100,                                   !- Density {kg/m3}
  840,                                    !- Specific Heat {J/kg-K}
  ,                                       !- Thermal Absorptance
  ,                                       !- Solar Absorptance
  ;                                       !- Visible Absorptance

Material,
  BG4 - Ext Wall Insulation,              !- Name
  MediumRough,                            !- Roughness
  0.074,                                  !- Thickness {m}
  0.035,                                  !- Conductivity {W/m-K}
  25,                                     !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.5,                                    !- Solar Absorptance
  0.5;                                    !- Visible Absorptance

Material,
  BG4 - Interior Ceiling (13mm gypsum board), !- Name
  Smooth,                                     !- Roughness
  0.013,                                      !- Thickness {m}
  0.160,                                      !- Conductivity {W/m-K}
  950,                                        !- Density {kg/m3}
  840,                                        !- Specific Heat {J/kg-K}
  0.9,                                        !- Thermal Absorptance
  0.3,                                        !- Solar Absorptance
  0.3;                                        !- Visible Absorptance

Material,
  BG4 - Int Wall Finish (13mm gypsum board),  !- Name
  Smooth,                                     !- Roughness
  0.013,                                      !- Thickness {m}
  0.160,                                      !- Conductivity {W/m-K}
  950,                                        !- Density {kg/m3}
  840,                                        !- Specific Heat {J/kg-K}
  0.9,                                        !- Thermal Absorptance
  0.3,                                        !- Solar Absorptance
  0.3;                                        !- Visible Absorptance

! PARTY WALLS

Material,
  BG4 - Party Wall Concrete Block,        !- Name
  MediumRough,                            !- Roughness
  0.10,                                   !- Thickness {m}
  1.400,                                  !- Conductivity {W/m-K}
  2100,                                   !- Density {kg/m3}
  840,                                    !- Specific Heat {J/kg-K}
  ,                                       !- Thermal Absorptance
  ,                                       !- Solar Absorptance
  ;                                       !- Visible Absorptance

! ROOF/CEILING

Material,
  BG4 - Roof Metal Cladding,              !- Name
  Smooth,                                 !- Roughness
  0.008,                                  !- Thickness {m}
  0.290,                                  !- Conductivity {W/m-K}
  1250,                                   !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.2,                                    !- Solar Absorptance
  0.2;                                    !- Visible Absorptance

Material,
  BG4 - Roof Insulation,                  !- Name
  MediumRough,                            !- Roughness
  0.161,                                  !- Thickness {m}
  0.035,                                  !- Conductivity {W/m-K}
  25,                                     !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.5,                                    !- Solar Absorptance
  0.5;                                    !- Visible Absorptance

! EXTERIOR OPAQUE DOOR

Material,
  BG4 - Ext Door (pine),                  !- Name
  MediumSmooth,                           !- Roughness
  0.026,                                  !- Thickness {m}
  0.140,                                  !- Conductivity {W/m-K}
  419,                                    !- Density {kg/m3}
  2720,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.6,                                    !- Solar Absorptance
  0.6;                                    !- Visible Absorptance

! BG4 WINDOW MATERIAL DEFINITIONS
! --------------------------------------------------------------------------------------------------

! WINDOWS & GLASS DOORS

WindowMaterial:SimpleGlazingSystem,
  BG4 - Glazing,                          !- Name
  2.5,                                    !- U-Factor {W/m2-K}
  0.58,                                   !- Solar Heat Gain Coefficient
  0.57;                                   !- Visible Transmittance

! BG4 CONSTRUCTION ASSEMBLIES
! --------------------------------------------------------------------------------------------------

! FLOOR-ON-FILL / GROUND FLOORS

Construction,
  BG4 - Floor on Fill,                    !- Name
  BG4 - Floor on Fill Insulation,         !- Layer 1
  BG4 - Concrete Floor Slab,              !- Layer 2
  BG4 - Floor Finish (25mm wood);         !- Layer 3

! EXTERIOR WALLS

Construction,
  BG4 - Ext Wall,                             !- Name
  BG4 - Ext Wall Façade (Cement Plaster),     !- Layer 1
  BG4 - Ext Wall Concrete Block,              !- Layer 2
  BG4 - Ext Wall Insulation,                  !- Layer 3
  BG4 - Int Wall Finish (13mm gypsum board);  !- Layer 4

! PARTY WALLS

Construction,
  BG4 - Party Wall,                           !- Name
  BG4 - Party Wall Concrete Block,            !- Layer 1
  BG4 - Int Wall Finish (13mm gypsum board);  !- Layer 2

! ROOF / CEILING ASSEMBLIES

Construction,
  BG4 - RoofCeiling,                          !- Name
  BG4 - Roof Metal Cladding,                  !- Layer 1
  BG4 - Roof Insulation,                      !- Layer 2
  BG4 - Ext Wall Concrete Block,              !- Layer 3
  BG4 - Int Wall Finish (13mm gypsum board);  !- Layer 4

! EXTERIOR OPAQUE DOORS

Construction,
  BG4 - Ext Door,                         !- Name
  BG4 - Ext Door (pine);                  !- Layer 1

! WINDOWS AND GLASS DOORS

Construction,
  BG4 - Window/GlassDoor,                 !- Name
  BG4 - Glazing;                          !- Layer 1
