
Version,
  25.2;                                   !- Version Identifier

Timestep,
  6;                                      !- Number of Timesteps per Hour

RunPeriod,
  Run Period 1,                           !- Name
  4,                                      !- Begin Month
  1,                                      !- Begin Day of Month
  2024,                                   !- Begin Year
  4,                                      !- End Month
  1,                                      !- End Day of Month
  2025,                                   !- End Year
  Monday,                                 !- Day of Week for Start Day
  No,                                     !- Use Weather File Holidays and Special Days
  No,                                     !- Use Weather File Daylight Saving Period
  No,                                     !- Apply Weekend Holiday Rule
  Yes,                                    !- Use Weather File Rain Indicators
  Yes;                                    !- Use Weather File Snow Indicators

Site:Location,
  REYKJAVIK,                              !- Name
  64.13,                                  !- Latitude {deg}
  -21.9,                                  !- Longitude {deg}
  0,                                      !- Time Zone {hr}
  104;                                    !- Elevation {m}

Site:GroundTemperature:BuildingSurface,
  3.0,    !- January Ground Temperature {C}
  2.6,    !- February
  2.4,    !- March
  2.2,    !- April
  3.5,    !- May
  5.8,    !- June
  8.4,    !- July
  10.2,   !- August
  10.6,   !- September
  10.0,   !- October
  7.6,    !- November
  5.0;    !- December

SimulationControl,
  No,                                     !- Do Zone Sizing Calculation
  No,                                     !- Do System Sizing Calculation
  No,                                     !- Do Plant Sizing Calculation
  No,                                     !- Run Simulation for Sizing Periods
  Yes,                                    !- Run Simulation for Weather File Run Periods
  ,                                       !- Do HVAC Sizing Simulation for Sizing Periods
  ;                                       !- Maximum Number of HVAC Sizing Simulation Passes

HeatBalanceAlgorithm,
  ConductionTransferFunction,             !- Algorithm
  200;                                    !- Surface Temperature Upper Limit {C}

ConvergenceLimits,
  1;                                      !- Minimum System Timestep {minutes}

ShadowCalculation,
  PolygonClipping,                        !- Shading Calculation Method
  Periodic,                               !- Shading Calculation Update Frequency Method
  20,                                     !- Shading Calculation Update Frequency
  15000,                                  !- Maximum Figures in Shadow Overlap Calculations
  SutherlandHodgman,                      !- Polygon Clipping Algorithm
  512,                                    !- Pixel Counting Resolution
  SimpleSkyDiffuseModeling,               !- Sky Diffuse Modeling Algorithm
  No,                                     !- Output External Shading Calculation Results
  No,                                     !- Disable Self-Shading Within Shading Zone Groups
  No;                                     !- Disable Self-Shading From Shading Zone Groups to Other Zones

Sizing:Parameters,
  1.25,                                   !- Heating Sizing Factor
  1.15;                                   !- Cooling Sizing Factor

GlobalGeometryRules,
  UpperLeftCorner,                        !- Starting Vertex Position
  Counterclockwise,                       !- Vertex Entry Direction
  Relative,                               !- Coordinate System
  Relative,                               !- Daylighting Reference Point Coordinate System
  Relative;                               !- Rectangular Surface Coordinate System

Building,
  BG4,                                    !- Name
  3,                                      !- North Axis {deg}
  Country,                                !- Terrain
  ,                                       !- Loads Convergence Tolerance Value {W}
  ,                                       !- Temperature Convergence Tolerance Value {deltaC}
  FullExterior,                           !- Solar Distribution: FullExterior accounts for shading objects
  ,                                       !- Maximum Number of Warmup Days
  ;                                       !- Minimum Number of Warmup Days

Zone,
  TZ_BG4,                                 !- Name
  ,                                       !- Direction of Relative North {deg}
  0,                                      !- X Origin {m}
  0,                                      !- Y Origin {m}
  0,                                      !- Z Origin {m}
  ,                                       !- Type
  1,                                      !- Multiplier
  ,                                       !- Ceiling Height {m}
  229.50,                                 !- Volume {m3}
  85.00,                                  !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ,                                       !- Zone Outside Convection Algorithm
  Yes;                                    !- Part of Total Floor Area

BuildingSurface:Detailed,
  Ground Floor,                           !- Name
  Floor,                                  !- Surface Type
  BG4 - Floor on Fill,                    !- Construction Name
  TZ_BG4,                                 !- Zone Name
  ,                                       !- Space Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  8,                                      !- Number of Vertices
  0,   10, 0,                             !- X,Y,Z Vertex 1 {m}
  5.6, 10, 0,                             !- X,Y,Z Vertex 2 {m}
  5.6, 9,  0,                             !- X,Y,Z Vertex 3 {m}
  9.4, 9,  0,                             !- X,Y,Z Vertex 4 {m}
  9.4, 0,  0,                             !- X,Y,Z Vertex 5 {m}
  5.2, 0,  0,                             !- X,Y,Z Vertex 6 {m}
  5.2, 1,  0,                             !- X,Y,Z Vertex 7 {m}
  0,   1,  0;                             !- X,Y,Z Vertex 8 {m}

BuildingSurface:Detailed,
  RoofCeiling,                            !- Name
  Roof,                                   !- Surface Type
  BG4 - RoofCeiling,                      !- Construction Name
  TZ_BG4,                                 !- Zone Name
  ,                                       !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  8,                                      !- Number of Vertices
  0,   1,  2.7,                           !- X,Y,Z Vertex 1 {m}
  5.2, 1,  2.7,                           !- X,Y,Z Vertex 2 {m}
  5.2, 0,  2.7,                           !- X,Y,Z Vertex 3 {m}
  9.4, 0,  2.7,                           !- X,Y,Z Vertex 4 {m}
  9.4, 9,  2.7,                           !- X,Y,Z Vertex 5 {m}
  5.6, 9,  2.7,                           !- X,Y,Z Vertex 6 {m}
  5.6, 10, 2.7,                           !- X,Y,Z Vertex 7 {m}
  0,   10, 2.7;                           !- X,Y,Z Vertex 8 {m}

BuildingSurface:Detailed,
  North Wall,                             !- Name
  Wall,                                   !- Surface Type
  BG4 - Ext Wall,                         !- Construction Name
  TZ_BG4,                                 !- Zone Name
  ,                                       !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  4,                                      !- Number of Vertices
  0, 10, 2.7,                             !- X,Y,Z Vertex 1 {m}
  5.6, 10, 2.7,                           !- X,Y,Z Vertex 2 {m}
  5.6, 10, 0,                             !- X,Y,Z Vertex 3 {m}
  0, 10, 0;                               !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  South Terrace (Side),                   !- Name
  Wall,                                   !- Surface Type
  BG4 - Ext Wall,                         !- Construction Name
  TZ_BG4,                                 !- Zone Name
  ,                                       !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  4,                                      !- Number of Vertices
  5.2, 0, 2.7,                            !- X,Y,Z Vertex 1 {m}
  5.2, 1, 2.7,                            !- X,Y,Z Vertex 2 {m}
  5.2, 1, 0,                              !- X,Y,Z Vertex 3 {m}
  5.2, 0, 0;                              !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  North Terrace (Side),                   !- Name
  Wall,                                   !- Surface Type
  BG4 - Ext Wall,                         !- Construction Name
  TZ_BG4,                                 !- Zone Name
  ,                                       !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  4,                                      !- Number of Vertices
  5.6, 10, 2.7,                           !- X,Y,Z Vertex 1 {m}
  5.6, 9, 2.7,                            !- X,Y,Z Vertex 2 {m}
  5.6, 9, 0,                              !- X,Y,Z Vertex 3 {m}
  5.6, 10, 0;                             !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  North Terrace,                          !- Name
  Wall,                                   !- Surface Type
  BG4 - Ext Wall,                         !- Construction Name
  TZ_BG4,                                 !- Zone Name
  ,                                       !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  4,                                      !- Number of Vertices
  5.6, 9, 2.7,                            !- X,Y,Z Vertex 1 {m}
  9.4, 9, 2.7,                            !- X,Y,Z Vertex 2 {m}
  9.4, 9, 0,                              !- X,Y,Z Vertex 3 {m}
  5.6, 9, 0;                              !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  East Wall,                              !- Name
  Wall,                                   !- Surface Type
  BG4 - Party Wall,                       !- Construction Name
  TZ_BG4,                                 !- Zone Name
  ,                                       !- Space Name
  Adiabatic,                              !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  4,                                      !- Number of Vertices
  9.4, 9, 2.7,                            !- X,Y,Z Vertex 1 {m} 
  9.4, 0, 2.7,                            !- X,Y,Z Vertex 2 {m}
  9.4, 0, 0,                              !- X,Y,Z Vertex 3 {m}
  9.4, 9, 0;                              !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  South Wall,                             !- Name
  Wall,                                   !- Surface Type
  BG4 - Ext Wall,                         !- Construction Name
  TZ_BG4,                                 !- Zone Name
  ,                                       !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  4,                                      !- Number of Vertices
  9.4, 0, 2.7,                            !- X,Y,Z Vertex 1 {m}
  5.2, 0, 2.7,                            !- X,Y,Z Vertex 2 {m}
  5.2, 0, 0,                              !- X,Y,Z Vertex 3 {m}
  9.4, 0, 0;                              !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  South Terrace,                          !- Name
  Wall,                                   !- Surface Type
  BG4 - Ext Wall,                         !- Construction Name
  TZ_BG4,                                 !- Zone Name
  ,                                       !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  4,                                      !- Number of Vertices
  5.2, 1, 2.7,                            !- X,Y,Z Vertex 1 {m}
  0, 1, 2.7,                              !- X,Y,Z Vertex 2 {m}
  0, 1, 0,                                !- X,Y,Z Vertex 3 {m}
  5.2, 1, 0;                              !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  West Wall,                              !- Name
  Wall,                                   !- Surface Type
  BG4 - Party Wall,                       !- Construction Name
  TZ_BG4,                                 !- Zone Name
  ,                                       !- Space Name
  Adiabatic,                              !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  4,                                      !- Number of Vertices
  0, 1, 2.7,                              !- X,Y,Z Vertex 1 {m}
  0, 10, 2.7,                             !- X,Y,Z Vertex 2 {m}
  0, 10, 0,                               !- X,Y,Z Vertex 3 {m}
  0, 1, 0;                                !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Window 1 Fixed (Bottom),                !- Name
  Window,                                 !- Surface Type
  BG4 - Window/GlassDoor,                 !- Construction Name
  South Terrace,                          !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  4,                                      !- Number of Vertices
  0.005, 1, 1.61,                         !- X,Y,Z Vertex 1 {m}
  0.005, 1, 0.13,                         !- X,Y,Z Vertex 2 {m}
  1.295, 1, 0.13,                         !- X,Y,Z Vertex 3 {m}
  1.295, 1, 1.61;                         !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Window 1 Fixed (Top),                   !- Name
  Window,                                 !- Surface Type
  BG4 - Window/GlassDoor,                 !- Construction Name
  South Terrace,                          !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  4,                                      !- Number of Vertices
  0.00750000000000001, 1, 2.31,           !- X,Y,Z Vertex 1 {m}
  0.00750000000000001, 1, 1.61,           !- X,Y,Z Vertex 2 {m}
  0.6525, 1, 1.61,                        !- X,Y,Z Vertex 3 {m}
  0.6525, 1, 2.31;                        !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Window 1 Operable,                      !- Name
  Window,                                 !- Surface Type
  BG4 - Window/GlassDoor,                 !- Construction Name
  South Terrace,                          !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  4,                                      !- Number of Vertices
  0.6575, 1, 2.31,                        !- X,Y,Z Vertex 1 {m}
  0.6575, 1, 1.61,                        !- X,Y,Z Vertex 2 {m}
  1.3025, 1, 1.61,                        !- X,Y,Z Vertex 3 {m}
  1.3025, 1, 2.31;                        !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Window 2,                               !- Name
  Window,                                 !- Surface Type
  BG4 - Window/GlassDoor,                 !- Construction Name
  South Terrace,                          !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  4,                                      !- Number of Vertices
  2.29, 1, 2.31,                          !- X,Y,Z Vertex 1 {m}
  2.29, 1, 0.13,                          !- X,Y,Z Vertex 2 {m}
  4.83, 1, 0.13,                          !- X,Y,Z Vertex 3 {m}
  4.83, 1, 2.31;                          !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Window 3 Fixed (Bottom),                !- Name
  Window,                                 !- Surface Type
  BG4 - Window/GlassDoor,                 !- Construction Name
  South Wall,                             !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  4,                                      !- Number of Vertices
  6.38, 0, 1.383,                         !- X,Y,Z Vertex 1 {m}
  6.38, 0, 0.59,                          !- X,Y,Z Vertex 2 {m}
  7.82, 0, 0.59,                          !- X,Y,Z Vertex 3 {m}
  7.82, 0, 1.383;                         !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Window 3 Fixed (Top),                   !- Name
  Window,                                 !- Surface Type
  BG4 - Window/GlassDoor,                 !- Construction Name
  South Wall,                             !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  4,                                      !- Number of Vertices
  6.38, 0, 2.176,                         !- X,Y,Z Vertex 1 {m}
  6.38, 0, 1.383,                         !- X,Y,Z Vertex 2 {m}
  7.1, 0, 1.383,                          !- X,Y,Z Vertex 3 {m}
  7.1, 0, 2.176;                          !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Window 3 Operable,                      !- Name
  Window,                                 !- Surface Type
  BG4 - Window/GlassDoor,                 !- Construction Name
  South Wall,                             !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  4,                                      !- Number of Vertices
  7.1, 0, 2.176,                          !- X,Y,Z Vertex 1 {m}
  7.1, 0, 1.383,                          !- X,Y,Z Vertex 2 {m}
  7.82, 0, 1.383,                         !- X,Y,Z Vertex 3 {m}
  7.82, 0, 2.176;                         !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Window 4 Fixed (Bottom),                !- Name
  Window,                                 !- Surface Type
  BG4 - Window/GlassDoor,                 !- Construction Name
  North Wall,                             !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  4,                                      !- Number of Vertices
  1.935, 9.6, 1.595,                      !- X,Y,Z Vertex 1 {m}
  1.935, 9.6, 0.97,                       !- X,Y,Z Vertex 2 {m}
  0.685, 9.6, 0.97,                       !- X,Y,Z Vertex 3 {m}
  0.685, 9.6, 1.595;                      !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Window 4 Fixed (Top),                   !- Name
  Window,                                 !- Surface Type
  BG4 - Window/GlassDoor,                 !- Construction Name
  North Wall,                             !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  4,                                      !- Number of Vertices
  1.9325, 9.6, 2.22,                      !- X,Y,Z Vertex 1 {m}
  1.9325, 9.6, 1.595,                     !- X,Y,Z Vertex 2 {m}
  1.3075, 9.6, 1.595,                     !- X,Y,Z Vertex 3 {m}
  1.3075, 9.6, 2.22;                      !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Window 4 Operable,                      !- Name
  Window,                                 !- Surface Type
  BG4 - Window/GlassDoor,                 !- Construction Name
  North Wall,                             !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  4,                                      !- Number of Vertices
  1.3025, 9.6, 2.22,                      !- X,Y,Z Vertex 1 {m}
  1.3025, 9.6, 1.595,                     !- X,Y,Z Vertex 2 {m}
  0.6775, 9.6, 1.595,                     !- X,Y,Z Vertex 3 {m}
  0.6775, 9.6, 2.22;                      !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Window 5 Fixed (Bottom),                !- Name
  Window,                                 !- Surface Type
  BG4 - Window/GlassDoor,                 !- Construction Name
  North Wall,                             !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  4,                                      !- Number of Vertices
  4.6, 9.6, 1.55,                         !- X,Y,Z Vertex 1 {m}
  4.6, 9.6, 0.85,                         !- X,Y,Z Vertex 2 {m}
  3.2, 9.6, 0.85,                         !- X,Y,Z Vertex 3 {m}
  3.2, 9.6, 1.55;                         !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Window 5 Fixed (Top),                   !- Name
  Window,                                 !- Surface Type
  BG4 - Window/GlassDoor,                 !- Construction Name
  North Wall,                             !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  4,                                      !- Number of Vertices
  3.9, 9.6, 2.25,                         !- X,Y,Z Vertex 1 {m}
  3.9, 9.6, 1.55,                         !- X,Y,Z Vertex 2 {m}
  3.2, 9.6, 1.55,                         !- X,Y,Z Vertex 3 {m}
  3.2, 9.6, 2.25;                         !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Window 5 Operable,                      !- Name
  Window,                                 !- Surface Type
  BG4 - Window/GlassDoor,                 !- Construction Name
  North Wall,                             !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  4,                                      !- Number of Vertices
  4.6, 9.6, 2.25,                         !- X,Y,Z Vertex 1 {m}
  4.6, 9.6, 1.55,                         !- X,Y,Z Vertex 2 {m}
  3.9, 9.6, 1.55,                         !- X,Y,Z Vertex 3 {m}
  3.9, 9.6, 2.25;                         !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Window 6,                               !- Name
  Window,                                 !- Surface Type
  BG4 - Window/GlassDoor,                 !- Construction Name
  North Terrace,                          !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  4,                                      !- Number of Vertices
  6.27, 9, 2.16,                          !- X,Y,Z Vertex 1 {m}
  6.27, 9, 0.13,                          !- X,Y,Z Vertex 2 {m}
  5.85, 9, 0.13,                          !- X,Y,Z Vertex 3 {m}
  5.85, 9, 2.16;                          !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Window 7,                               !- Name
  Window,                                 !- Surface Type
  BG4 - Window/GlassDoor,                 !- Construction Name
  North Terrace,                          !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  4,                                      !- Number of Vertices
  8.405, 9, 1.88,                         !- X,Y,Z Vertex 1 {m}
  8.405, 9, 1.37,                         !- X,Y,Z Vertex 2 {m}
  7.895, 9, 1.37,                         !- X,Y,Z Vertex 3 {m}
  7.895, 9, 1.88;                         !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Front Door,                             !- Name
  Door,                                   !- Surface Type
  BG4 - Ext Door,                         !- Construction Name
  North Terrace,                          !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  4,                                      !- Number of Vertices
  7.195, 9, 2.25,                         !- X,Y,Z Vertex 1 {m}
  7.195, 9, 0.01,                         !- X,Y,Z Vertex 2 {m}
  6.305, 9, 0.01,                         !- X,Y,Z Vertex 3 {m}
  6.305, 9, 2.25;                         !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Terrace Door,                           !- Name
  GlassDoor,                              !- Surface Type
  BG4 - Window/GlassDoor,                 !- Construction Name
  South Terrace,                          !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  4,                                      !- Number of Vertices
  1.3, 1, 2.04,                           !- X,Y,Z Vertex 1 {m}
  1.3, 1, 0.01,                           !- X,Y,Z Vertex 2 {m}
  2.28, 1, 0.01,                          !- X,Y,Z Vertex 3 {m}
  2.28, 1, 2.04;                          !- X,Y,Z Vertex 4 {m}

!--------------------------------------------------------------------------------
! Build Material & Construction definitions for envelope 
!    floor on fill, ext walls, roof/ceilings, ext doors (opaque), 
!    ext windows/glass doors, party walls)
!--------------------------------------------------------------------------------

! FLOOR-ON-Fill

Material,
  BG4 - Floor on Fill Insulation,         !- Name
  MediumSmooth,                           !- Roughness
  0.102,                                  !- Thickness {m}
  0.035,                                  !- Conductivity {W/m-K}
  25,                                     !- Density {kg/m3}
  1400,                                   !- Specific Heat {J/kg-K}
  ,                                       !- Thermal Absorptance
  ,                                       !- Solar Absorptance
  ;                                       !- Visible Absorptance

Material,
  BG4 - Concrete Floor Slab,              !- Name
  MediumRough,                            !- Roughness
  0.20,                                   !- Thickness {m}
  1.400,                                  !- Conductivity {W/m-K}
  2100,                                   !- Density {kg/m3}
  840,                                    !- Specific Heat {J/kg-K}
  0.85,                                   !- Thermal Absorptance
  0.65,                                   !- Solar Absorptance
  0.65;                                   !- Visible Absorptance

Material,
  BG4 - Floor Finish (25mm wood),         !- Name
  MediumSmooth,                           !- Roughness
  0.015,                                  !- Thickness {m}
  0.140,                                  !- Conductivity {W/m-K}
  650,                                    !- Density {kg/m3}
  1200,                                   !- Specific Heat {J/kg-K}
  ,                                       !- Thermal Absorptance
  ,                                       !- Solar Absorptance
  ;                                       !- Visible Absorptance

Construction,
  BG4 - Floor on Fill,                    !- Name
  BG4 - Floor on Fill Insulation,         !- Layer 1
  BG4 - Concrete Floor Slab,              !- Layer 2
  BG4 - Floor Finish (25mm wood);         !- Layer 3

! EXTERIOR WALLS

Material,
  BG4 - Ext Wall Façade (Cement Plaster), !- Name
  MediumRough,                            !- Roughness
  0.010,                                  !- Thickness {m}
  0.720,                                  !- Conductivity {W/m-K}
  1860,                                   !- Density {kg/m3}
  800,                                    !- Specific Heat {J/kg-K}
  0.91,                                   !- Thermal Absorptance
  0.8,                                    !- Solar Absorptance
  0.8;                                    !- Visible Absorptance

Material,
  BG4 - Ext Wall Concrete Block,          !- Name
  MediumRough,                            !- Roughness
  0.20,                                   !- Thickness {m}
  1.400,                                  !- Conductivity {W/m-K}
  2100,                                   !- Density {kg/m3}
  840,                                    !- Specific Heat {J/kg-K}
  ,                                       !- Thermal Absorptance
  ,                                       !- Solar Absorptance
  ;                                       !- Visible Absorptance

Material,
  BG4 - Ext Wall Insulation,              !- Name
  MediumRough,                            !- Roughness
  0.074,                                  !- Thickness {m}
  0.035,                                  !- Conductivity {W/m-K}
  25,                                     !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.5,                                    !- Solar Absorptance
  0.5;                                    !- Visible Absorptance


Material,
  BG4 - Interior Ceiling (13mm gypsum board), !- Name
  Smooth,                                     !- Roughness
  0.0127,                                     !- Thickness {m}
  0.160030944416258,                          !- Conductivity {W/m-K}
  800.000505207667,                           !- Density {kg/m3}
  1090.7294438736,                            !- Specific Heat {J/kg-K}
  0.9,                                        !- Thermal Absorptance
  0.7,                                        !- Solar Absorptance
  0.5;                                        !- Visible Absorptance

Material,
  BG4 - Int Wall Finish (13mm gypsum board),  !- Name
  Smooth,                                     !- Roughness
  0.013,                                      !- Thickness {m}
  0.160,                                      !- Conductivity {W/m-K}
  950,                                        !- Density {kg/m3}
  840,                                        !- Specific Heat {J/kg-K}
  ,                                           !- Thermal Absorptance
  ,                                           !- Solar Absorptance
  ;                                           !- Visible Absorptance

Construction,
  BG4 - Ext Wall,                             !- Name
  BG4 - Ext Wall Façade (Cement Plaster),     !- Layer 1
  BG4 - Ext Wall Concrete Block,              !- Layer 2
  BG4 - Ext Wall Insulation,                  !- Layer 3
  BG4 - Int Wall Finish (13mm gypsum board);  !- Layer 4

! PARTY WALLS

Material,
  BG4 - Party Wall Concrete Block,        !- Name
  MediumRough,                            !- Roughness
  0.10,                                   !- Thickness {m}
  1.400,                                  !- Conductivity {W/m-K}
  2100,                                   !- Density {kg/m3}
  840,                                    !- Specific Heat {J/kg-K}
  ,                                       !- Thermal Absorptance
  ,                                       !- Solar Absorptance
  ;                                       !- Visible Absorptance

Construction,
  BG4 - Party Wall,                           !- Name
  BG4 - Party Wall Concrete Block,            !- Layer 1
  BG4 - Int Wall Finish (13mm gypsum board);  !- Layer 2

! ROOF/CEILING

Material,
  BG4 - Roof Metal Cladding,              !- Name
  Smooth,                                 !- Roughness
  0.008,                                  !- Thickness {m}
  0.290,                                  !- Conductivity {W/m-K}
  1250,                                   !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.2,                                    !- Solar Absorptance
  0.2;                                    !- Visible Absorptance

Material,
  BG4 - Roof Insulation,                  !- Name
  MediumRough,                            !- Roughness
  0.161,                                  !- Thickness {m}
  0.035,                                  !- Conductivity {W/m-K}
  25,                                     !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.5,                                    !- Solar Absorptance
  0.5;                                    !- Visible Absorptance

Construction,
  BG4 - RoofCeiling,                          !- Name
  BG4 - Roof Metal Cladding,                  !- Layer 1
  BG4 - Roof Insulation,                      !- Layer 2
  BG4 - Ext Wall Concrete Block,              !- Layer 3
  BG4 - Int Wall Finish (13mm gypsum board);  !- Layer 4

! EXTERIOR OPAQUE DOOR

Material,
  BG4 - Ext Door (pine),                  !- Name
  MediumSmooth,                           !- Roughness
  0.026,                                  !- Thickness {m}
  0.140,                                  !- Conductivity {W/m-K}
  419,                                    !- Density {kg/m3}
  2720,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.6,                                    !- Solar Absorptance
  0.6;                                    !- Visible Absorptance

Construction,
  BG4 - Ext Door,                         !- Name
  BG4 - Ext Door (pine);                  !- Layer 1

! WINDOWS & GLASS DOORS

WindowMaterial:SimpleGlazingSystem,
  BG4 - Glazing,                          !- Name
  2.5,                                    !- U-Factor {W/m2-K}
  0.58,                                   !- Solar Heat Gain Coefficient
  0.57;                                   !- Visible Transmittance

Construction,
  BG4 - Window/GlassDoor,                 !- Name
  BG4 - Glazing;                          !- Layer 1


!-----------------------------------------------------------------------------
! Roof overhang shading
!   North Terrace: 1.0 m projection
!   South Terrace: 1.0 m projection
!-----------------------------------------------------------------------------

Shading:Building:Detailed,
  Overhang_NorthTerrace,
  ,
  4,
  5.6, 9.0, 2.7,
  5.6, 10.0, 2.7,
  9.4, 10.0, 2.7,
  9.4, 9.0, 2.7;

Shading:Building:Detailed,
  Overhang_SouthTerrace,
  ,
  4,
  5.2, 1.0, 2.7,
  5.2, 0.0, 2.7,
  0.0, 0.0, 2.7,
  0.0, 1.0, 2.7;

!-------------------------------------------------
! HEATING & NO COOLING
!    Baseline: Indoor temp = 20ºC constantly
!-------------------------------------------------

ScheduleTypeLimits,
  Fractional,                             !- Name
  0,                                      !- Lower Limit Value
  1,                                      !- Upper Limit Value
  Continuous;                             !- Numeric Type

Schedule:Constant,
  AlwaysOn,            !- Name
  Fractional,          !- Schedule Type Limits Name
  1.0;                 !- Value

Schedule:Constant,
  AlwaysOff,           !- Name
  Fractional,          !- Schedule Type Limits Name
  0.0;                 !- Value

ScheduleTypeLimits,
  Temperature,         !- Name
  ,                    !- Lower Limit Value
  ,                    !- Upper Limit Value
  Continuous,          !- Numeric Type
  Temperature;         !- Unit Type

Schedule:Constant,
  HeatSP_20C,          !- Name
  Temperature,         !- Schedule Type Limits Name
  20.0;                !- Value

ThermostatSetpoint:SingleHeating,
  HTG_SP_TZ_BG4,           !- Name
  HeatSP_20C;              !- Setpoint Temperature Schedule Name

ScheduleTypeLimits,
  ThermostatControlType,   !- Name
  0,
  4,
  DISCRETE;

Schedule:Constant,
  TZ_BG4 Tstat CtrlType,             !- Name
  ThermostatControlType,             !- Schedule Type Limits Name
  1;                                 !- Value (1 = SingleHeating)

ZoneControl:Thermostat,
  TZ_BG4 Thermostat,                 !- Name
  TZ_BG4,                            !- Zone Name
  TZ_BG4 Tstat CtrlType,             !- Control Type Schedule Name
  ThermostatSetpoint:SingleHeating,  !- Control 1 Object Type
  HTG_SP_TZ_BG4,                     !- Control 1 Name
  , , , , , ,                        !- Controls 2–4 blank
  0;                                 !- Temp diff between cutout and setpoint

ZoneHVAC:EquipmentConnections,
  TZ_BG4,                            !- Zone Name
  TZ_BG4 Equipment,                  !- Zone Conditioning Equipment List Name
  TZ_BG4 Inlet Node,                 !- Zone Air Inlet Node or NodeList Name
  ,                                  !- Zone Air Exhaust Node or NodeList Name
  TZ_BG4 Air Node,                   !- Zone Air Node Name
  TZ_BG4 Return Node;                !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
  TZ_BG4 Equipment,                  !- Name
  SequentialLoad,                    !- Load Distribution Scheme
  ZoneHVAC:IdealLoadsAirSystem,      !- Zone Equipment 1 Object Type
  IDEALLOADS_TZ_BG4,                 !- Zone Equipment 1 Name
  1,                                 !- Zone Equipment 1 Cooling Sequence
  1;                                 !- Zone Equipment 1 Heating or No-Load Sequence

ZoneHVAC:IdealLoadsAirSystem,
  IDEALLOADS_TZ_BG4,               !- Name
  AlwaysOn,                        !- Availability Schedule Name
  TZ_BG4 Inlet Node,               !- Zone Supply Air Node Name
  ,                                !- Zone Exhaust Air Node Name
  ,                                !- System Inlet Air Node Name
  ,                                !- Maximum Heating Supply Air Temperature {C}
  ,                                !- Minimum Cooling Supply Air Temperature {C}
  ,                                !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
  ,                                !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
  NoLimit,                         !- Heating Limit
  ,                                !- Maximum Heating Air Flow Rate {m3/s}
  ,                                !- Maximum Sensible Heating Capacity {W}
  NoLimit,                         !- Cooling Limit
  ,                                !- Maximum Cooling Air Flow Rate {m3/s}
  ,                                !- Maximum Total Cooling Capacity {W}
  AlwaysOn,                        !- Heating Availability Schedule Name
  AlwaysOff;                       !- Cooling Availability Schedule Name


! INTERNAL GAINS: EQUIPMENT

Schedule:Day:Interval,
  IS_Equip_Use_Fraction,   !- Name
  Fractional,              !- Schedule Type Limits Name
  No,                      !- Interpolate to Timestep
  01:00,                   !- Time 1 {hh:mm}
  0.50,                    !- Value Until Time 1
  06:00,                   !- Time 2 {hh:mm}
  0.45,                    !- Value Until Time 2
  07:00,                   !- Time 3 {hh:mm}
  0.50,                    !- Value Until Time 3
  08:00,                   !- Time 4 {hh:mm}
  0.55,                    !- Value Until Time 4
  09:00,                   !- Time 5 {hh:mm}
  0.60,                    !- Value Until Time 5
  10:00,                   !- Time 6 {hh:mm}
  0.62,                    !- Value Until Time 6
  11:00,                   !- Time 7 {hh:mm}
  0.60,                    !- Value Until Time 7
  12:00,                   !- Time 8 {hh:mm}
  0.58,                    !- Value Until Time 8
  13:00,                   !- Time 9 {hh:mm}
  0.57,                    !- Value Until Time 9
  15:00,                   !- Time 10 {hh:mm}
  0.56,                    !- Value Until Time 10
  16:00,                   !- Time 11 {hh:mm}
  0.58,                    !- Value Until Time 11
  17:00,                   !- Time 12 {hh:mm}
  0.62,                    !- Value Until Time 12
  18:00,                   !- Time 13 {hh:mm}
  0.70,                    !- Value Until Time 13
  19:00,                   !- Time 14 {hh:mm}
  0.82,                    !- Value Until Time 14
  20:00,                   !- Time 15 {hh:mm}
  0.90,                    !- Value Until Time 15
  21:00,                   !- Time 16 {hh:mm}
  0.88,                    !- Value Until Time 16
  22:00,                   !- Time 17 {hh:mm}
  0.80,                    !- Value Until Time 17
  23:00,                   !- Time 18 {hh:mm}
  0.70,                    !- Value Until Time 18
  24:00,                   !- Time 19 {hh:mm}
  0.58;                    !- Value Until Time 19

Schedule:Week:Daily,
  IS_Equip_Use_Week,       !- Name
  IS_Equip_Use_Fraction,   !- Sunday Schedule:Day Name
  IS_Equip_Use_Fraction,   !- Monday Schedule:Day Name
  IS_Equip_Use_Fraction,   !- Tuesday Schedule:Day Name
  IS_Equip_Use_Fraction,   !- Wednesday Schedule:Day Name
  IS_Equip_Use_Fraction,   !- Thursday Schedule:Day Name
  IS_Equip_Use_Fraction,   !- Friday Schedule:Day Name
  IS_Equip_Use_Fraction,   !- Saturday Schedule:Day Name
  IS_Equip_Use_Fraction,   !- Holiday Schedule:Day Name
  IS_Equip_Use_Fraction,   !- SummerDesignDay Schedule:Day Name
  IS_Equip_Use_Fraction,   !- WinterDesignDay Schedule:Day Name
  IS_Equip_Use_Fraction,   !- CustomDay1 Schedule:Day Name
  IS_Equip_Use_Fraction;   !- CustomDay2 Schedule:Day Name

Schedule:Year,
  IS_Equip_Use_Sched,      !- Name
  Fractional,              !- Schedule Type Limits Name
  IS_Equip_Use_Week,       !- Schedule:Week Name 1
  1,                       !- Start Month 1
  1,                       !- Start Day 1
  12,                      !- End Month 1
  31;                      !- End Day 1

ElectricEquipment,
  Equipment_Gains,         !- Name
  TZ_BG4,                  !- Zone or Space Name
  IS_Equip_Use_Sched,      !- Schedule Name (average = 0.6)
  Watts/Area,              !- Design Level Calculation Method
  ,                        !- Design Level {W}
  3.0,                     !- Watts per Floor Area {W/m2}
  ,                        !- Watts per Person {W/person}
  0.0,                     !- Fraction Latent
  0.5,                     !- Fraction Radiant
  0.0,                     !- Fraction Lost
  General;                 !- End-Use Subcategory

! INTERNAL GAINS: LIGHTING

Schedule:Day:Interval,
  IS_Light_Use_Fraction,   !- Name
  Fractional,              !- Schedule Type Limits Name
  No,                      !- Interpolate to Timestep
  01:00,                   !- Time 1 {hh:mm}
  0.05,                    !- Value Until Time 1
  06:00,                   !- Time 2 {hh:mm}
  0.03,                    !- Value Until Time 2
  07:00,                   !- Time 3 {hh:mm}
  0.05,                    !- Value Until Time 3
  08:00,                   !- Time 4 {hh:mm}
  0.08,                    !- Value Until Time 4
  09:00,                   !- Time 5 {hh:mm}
  0.10,                    !- Value Until Time 5
  10:00,                   !- Time 6 {hh:mm}
  0.08,                    !- Value Until Time 6
  11:00,                   !- Time 7 {hh:mm}
  0.07,                    !- Value Until Time 7
  15:00,                   !- Time 8 {hh:mm}
  0.05,                    !- Value Until Time 8
  16:00,                   !- Time 9 {hh:mm}
  0.07,                    !- Value Until Time 9
  17:00,                   !- Time 10 {hh:mm}
  0.08,                    !- Value Until Time 10
  18:00,                   !- Time 11 {hh:mm}
  0.13,                    !- Value Until Time 11
  19:00,                   !- Time 12 {hh:mm}
  0.23,                    !- Value Until Time 12
  20:00,                   !- Time 13 {hh:mm}
  0.33,                    !- Value Until Time 13
  21:00,                   !- Time 14 {hh:mm}
  0.30,                    !- Value Until Time 14
  22:00,                   !- Time 15 {hh:mm}
  0.23,                    !- Value Until Time 15
  23:00,                   !- Time 16 {hh:mm}
  0.15,                    !- Value Until Time 16
  24:00,                   !- Time 17 {hh:mm}
  0.08;                    !- Value Until Time 17

Schedule:Week:Daily,
  IS_Light_Use_Week,       !- Name
  IS_Light_Use_Fraction,   !- Sunday Schedule:Day Name
  IS_Light_Use_Fraction,   !- Monday Schedule:Day Name
  IS_Light_Use_Fraction,   !- Tuesday Schedule:Day Name
  IS_Light_Use_Fraction,   !- Wednesday Schedule:Day Name
  IS_Light_Use_Fraction,   !- Thursday Schedule:Day Name
  IS_Light_Use_Fraction,   !- Friday Schedule:Day Name
  IS_Light_Use_Fraction,   !- Saturday Schedule:Day Name
  IS_Light_Use_Fraction,   !- Holiday Schedule:Day Name
  IS_Light_Use_Fraction,   !- SummerDesignDay Schedule:Day Name
  IS_Light_Use_Fraction,   !- WinterDesignDay Schedule:Day Name
  IS_Light_Use_Fraction,   !- CustomDay1 Schedule:Day Name
  IS_Light_Use_Fraction;   !- CustomDay2 Schedule:Day Name

Schedule:Year,
  IS_Light_Use_Sched,      !- Name
  Fractional,              !- Schedule Type Limits Name
  IS_Light_Use_Week,       !- Schedule:Week Name 1
  1,                       !- Start Month 1
  1,                       !- Start Day 1
  12,                      !- End Month 1
  31;                      !- End Day 1

Lights,
  Lights_Gains,            !- Name
  TZ_BG4,           !- Zone or Space Name
  IS_Light_Use_Sched,      !- Schedule Name (average = 0.1)
  Watts/Area,              !- Design Level Calculation Method
  ,                        !- Lighting Level {W}
  6.0,                     !- Watts per Floor Area {W/m2}
  ,                        !- Watts per Person {W/person}
  0.0,                     !- Return Air Fraction
  0.6,                     !- Fraction Radiant
  0.2,                     !- Fraction Visible
  1.0,                     !- Fraction Replaceable
  General;                 !- End-Use Subcategory

! INTERNAL GAINS: PEOPLE (using work-from-home schedule)

Schedule:Day:Interval,
  Occ_Home_Weekday,                   !- Name
  Fractional,                            !- Schedule Type Limits Name
  No,                                    !- Interpolate to Timestep
  24:00, 1.0;                            !- 00:00–24:00: occupant home
  
Schedule:Day:Interval,
  Occ_Home_Weekend,                      !- Name
  Fractional,                            !- Schedule Type Limits Name
  No,                                    !- Interpolate to Timestep
  14:00, 1.0,                            !- 00:00–14:00: occupant home
  17:00, 0.0,                            !- 14:00–17:00: occupant not home
  24:00, 1.0;                            !- 17:00–24:00: occupant home

Schedule:Week:Daily,
  Occ_Home_Week,         !- Name
  Occ_Home_Weekend,      ! Sunday
  Occ_Home_Weekday,      ! Monday
  Occ_Home_Weekday,      ! Tuesday
  Occ_Home_Weekday,      ! Wednesday
  Occ_Home_Weekday,      ! Thursday
  Occ_Home_Weekday,      ! Friday
  Occ_Home_Weekend,      ! Saturday
  Occ_Home_Weekend,      ! Holiday
  Occ_Home_Weekday,      ! SummerDesignDay
  Occ_Home_Weekday,      ! WinterDesignDay
  Occ_Home_Weekend,      ! CustomDay1
  Occ_Home_Weekend;      ! CustomDay2

Schedule:Year,
  Occ_Home_Sched,
  Fractional,
  Occ_Home_Week,   
  1, 1,			! Start Date
  12, 31;		! End Date

ScheduleTypeLimits,
  ActivityLevel,                          !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  ,                                       !- Upper Limit Value {BasedOnField A3}
  Continuous,                             !- Numeric Type
  activitylevel;                          !- Unit Type

Schedule:Day:Interval,
  Residential_Activity_Daily,     !- Name
  ActivityLevel,                  !- Schedule Type Limits Name
  No,                             !- Interpolate to Timestep
  24:00,                          !- Time 1 {hh:mm}
  95;                             !- Value Until Time 1

Schedule:Week:Daily,
  Residential_Activity_Week,      !- Name
  Residential_Activity_Daily,     !- Sunday Schedule:Day Name
  Residential_Activity_Daily,     !- Monday Schedule:Day Name
  Residential_Activity_Daily,     !- Tuesday Schedule:Day Name
  Residential_Activity_Daily,     !- Wednesday Schedule:Day Name
  Residential_Activity_Daily,     !- Thursday Schedule:Day Name
  Residential_Activity_Daily,     !- Friday Schedule:Day Name
  Residential_Activity_Daily,     !- Saturday Schedule:Day Name
  Residential_Activity_Daily,     !- Holiday Schedule:Day Name
  Residential_Activity_Daily,     !- SummerDesignDay Schedule:Day Name
  Residential_Activity_Daily,     !- WinterDesignDay Schedule:Day Name
  Residential_Activity_Daily,     !- CustomDay1 Schedule:Day Name
  Residential_Activity_Daily;     !- CustomDay2 Schedule:Day Name

Schedule:Year,
  Residential_Activity_Sched,     !- Name
  ActivityLevel,                  !- Schedule Type Limits Name
  Residential_Activity_Week,      !- Schedule:Week Name 1
  1,                              !- Start Month 1
  1,                              !- Start Day 1
  12,                             !- End Month 1
  31;                             !- End Day 1

People,
  People_Baseline,    	          !- Name
  TZ_BG4,                  !- Zone or ZoneList or Space or SpaceList Name
  Occ_Home_Sched,                 !- Number of People Schedule Name (baseline average = 0.6)
  People,                         !- Number of People Calculation Method
  4,                              !- Number of People
  ,                               !- People per Floor Area {person/m2}
  ,                               !- Floor Area per Person {m2/person}
  0.3,                            !- Fraction Radiant
  ,                               !- Sensible Heat Fraction
  Residential_Activity_Sched,     !- Activity Level Schedule Name (95 W/person)
  4.84E-8,                        !- Carbon Dioxide Generation Rate {m3/s-W}
  , , , , , , , ;                 !- Leave remaining fields as default (Comfort Metrics)


! ===============================================================================
! INFILTRATION
! Based on 1984 building regulations for airtightness: ACH_50 = 2 ACH
! ===============================================================================

AirflowNetwork:SimulationControl,
  AFN_Control,                    !- Name
  MultizoneWithoutDistribution,   !- AirflowNetwork Control
  SurfaceAverageCalculation;      !- Wind Pressure Coefficient Type

AirflowNetwork:MultiZone:Zone,
  TZ_BG4,          !- Zone Name
  NoVent,          	     !- Ventilation Control Mode (so AFN doesn't override EMS)
  ,              	     !- Ventilation Control Zone Temperature Setpoint Schedule Name
  0.0,                       !- Minimum Venting Open Factor
  0.0,                       !- Indoor/Outdoor Temp Diff Lower Limit for Max Venting
  100.0,                     !- Indoor/Outdoor Temp Diff Upper Limit for Min Venting
  0.0,                       !- Indoor/Outdoor Enthalpy Diff Lower Limit (for Enthalpy mode)
  300000.0,                  !- Indoor/Outdoor Enthalpy Diff Upper Limit
  AlwaysOn,                  !- Venting Availability Schedule Name 
  ,                          !- Single Sided Wind Pressure Coefficient Algorithm 
  ,                          !- Façade Width
  ;                          !- Occupant Ventilation Control Name

! Total building ELA at 4 Pa: 0.0074280 m2 (ACH50 = 2)
! Distribution (redistributed from ASHRAE Table 11):
!   Windows/doors: 67% = 0.0049520 m2
!   Ceiling/Roof: 33% = 0.0024760 m2

! ------------------------------------------------------
! 1. WINDOW/DOOR LEAKAGE (67% of total)

! Distributed by window/door perimeter
! Total window/door ELA = 0.0049520 m2
! Total window/door perimeter (weighted) = 89.77 m
! ELA per m = 0.000055163 m2/m

! Perimeter for fixed windows are weighted by a factor of 1.0 to calculate ELA_i
! Perimeter for opaque doors are weighted by a factor of 1.5 to calculate ELA_i
! Perimeter for operable windows & glass doors are weighted by a factor of 2.0 to calculate ELA_i
! ------------------------------------------------------

! 1.1 Fixed Windows & Exterior Doors

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
  ELA_W1_FixedBottom,       !- Name: Windows & Doors
  0.00032255,               !- Effective Leakage Area [m2]
  4.0,                      !- Reference Pressure Difference [Pa]
  0.75;                     !- Air Mass Flow Exponent

AirflowNetwork:MultiZone:Surface,
  Window 1 Fixed (Bottom),  !- Surface Name
  ELA_W1_FixedBottom,       !- Leakage Component Name
  ,                         !- External Node Name
  ,                         !- Window/Door Opening Factor or Crack Factor
  NoVent,                   !- Ventilation Control Mode
  , , , , , , , , , ;       !- (leave remaining venting fields default)

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
  ELA_W1_FixedTop,          !- Name: Windows & Doors
  0.00013124,               !- Effective Leakage Area [m2]
  4.0,                      !- Reference Pressure Difference [Pa]
  0.75;                     !- Air Mass Flow Exponent

AirflowNetwork:MultiZone:Surface,
  Window 1 Fixed (Top),     !- Surface Name
  ELA_W1_FixedTop,          !- Leakage Component Name
  ,                         !- External Node Name
  ,                         !- Window/Door Opening Factor or Crack Factor
  NoVent,                   !- Ventilation Control Mode
  , , , , , , , , , ;       !- (leave remaining venting fields default)

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
  ELA_W2,                   !- Name: Windows & Doors
  0.00052028,               !- Effective Leakage Area [m2]
  4.0,                      !- Reference Pressure Difference [Pa]
  0.75;                     !- Air Mass Flow Exponent

AirflowNetwork:MultiZone:Surface,
  Window 2,                 !- Surface Name
  ELA_W2,                   !- Leakage Component Name
  ,                         !- External Node Name
  ,                         !- Window/Door Opening Factor or Crack Factor
  NoVent,                   !- Ventilation Control Mode
  , , , , , , , , , ;       !- (leave remaining venting fields default)

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
  ELA_W3_FixedBottom,       !- Name: Windows & Doors
  0.00024614,               !- Effective Leakage Area [m2]
  4.0,                      !- Reference Pressure Difference [Pa]
  0.75;                     !- Air Mass Flow Exponent

AirflowNetwork:MultiZone:Surface,
  Window 3 Fixed (Bottom),  !- Surface Name
  ELA_W3_FixedBottom,       !- Leakage Component Name
  ,                         !- External Node Name
  ,                         !- Window/Door Opening Factor or Crack Factor
  NoVent,                   !- Ventilation Control Mode
  , , , , , , , , , ;       !- (leave remaining venting fields default)

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
  ELA_W3_FixedTop,          !- Name: Windows & Doors
  0.00016682,               !- Effective Leakage Area [m2]
  4.0,                      !- Reference Pressure Difference [Pa]
  0.75;                     !- Air Mass Flow Exponent

AirflowNetwork:MultiZone:Surface,
  Window 3 Fixed (Top),     !- Surface Name
  ELA_W3_FixedTop,          !- Leakage Component Name
  ,                         !- External Node Name
  ,                         !- Window/Door Opening Factor or Crack Factor
  NoVent,                   !- Ventilation Control Mode
  , , , , , , , , , ;       !- (leave remaining venting fields default)

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
  ELA_W4_FixedBottom,       !- Name: Windows & Doors
  0.00020648,               !- Effective Leakage Area [m2]
  4.0,                      !- Reference Pressure Difference [Pa]
  0.75;                     !- Air Mass Flow Exponent

AirflowNetwork:MultiZone:Surface,
  Window 4 Fixed (Bottom),  !- Surface Name
  ELA_W4_FixedBottom,       !- Leakage Component Name
  ,                         !- External Node Name
  ,                         !- Window/Door Opening Factor or Crack Factor
  NoVent,                   !- Ventilation Control Mode
  , , , , , , , , , ;       !- (leave remaining venting fields default)

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
  ELA_W4_FixedTop,          !- Name: Windows & Doors
  0.00013765,               !- Effective Leakage Area [m2]
  4.0,                      !- Reference Pressure Difference [Pa]
  0.75;                     !- Air Mass Flow Exponent

AirflowNetwork:MultiZone:Surface,
  Window 4 Fixed (Top),     !- Surface Name
  ELA_W4_FixedTop,          !- Leakage Component Name
  ,                         !- External Node Name
  ,                         !- Window/Door Opening Factor or Crack Factor
  NoVent,                   !- Ventilation Control Mode
  , , , , , , , , , ;       !- (leave remaining venting fields default)

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
  ELA_W5_FixedBottom,       !- Name: Windows & Doors
  0.00023098,               !- Effective Leakage Area [m2]
  4.0,                      !- Reference Pressure Difference [Pa]
  0.75;                     !- Air Mass Flow Exponent

AirflowNetwork:MultiZone:Surface,
  Window 5 Fixed (Bottom),  !- Surface Name
  ELA_W5_FixedBottom,       !- Leakage Component Name
  ,                         !- External Node Name
  ,                         !- Window/Door Opening Factor or Crack Factor
  NoVent,                   !- Ventilation Control Mode
  , , , , , , , , , ;       !- (leave remaining venting fields default)

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
  ELA_W5_FixedTop,          !- Name: Windows & Doors
  0.00015398,               !- Effective Leakage Area [m2]
  4.0,                      !- Reference Pressure Difference [Pa]
  0.75;                     !- Air Mass Flow Exponent

AirflowNetwork:MultiZone:Surface,
  Window 5 Fixed (Top),     !- Surface Name
  ELA_W5_FixedTop,          !- Leakage Component Name
  ,                         !- External Node Name
  ,                         !- Window/Door Opening Factor or Crack Factor
  NoVent,                   !- Ventilation Control Mode
  , , , , , , , , , ;       !- (leave remaining venting fields default)

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
  ELA_W6,                   !- Name: Windows & Doors
  0.00027064,               !- Effective Leakage Area [m2]
  4.0,                      !- Reference Pressure Difference [Pa]
  0.75;                     !- Air Mass Flow Exponent

AirflowNetwork:MultiZone:Surface,
  Window 6,                 !- Surface Name
  ELA_W6,                   !- Leakage Component Name
  ,                         !- External Node Name
  ,                         !- Window/Door Opening Factor or Crack Factor
  NoVent,                   !- Ventilation Control Mode
  , , , , , , , , , ;       !- (leave remaining venting fields default)

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
  ELA_FrontDoor,            !- Name: Windows & Doors
  0.00051795,               !- Effective Leakage Area [m2]
  4.0,                      !- Reference Pressure Difference [Pa]
  0.75;                     !- Air Mass Flow Exponent

AirflowNetwork:MultiZone:Surface,
  Front Door,               !- Surface Name
  ELA_FrontDoor,            !- Leakage Component Name
  ,                         !- External Node Name
  ,                         !- Window/Door Opening Factor or Crack Factor
  NoVent,                   !- Ventilation Control Mode
  , , , , , , , , , ;       !- (leave remaining venting fields default)

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
  ELA_TerraceDoor,          !- Name: Windows & Doors
  0.00064394,               !- Effective Leakage Area [m2]
  4.0,                      !- Reference Pressure Difference [Pa]
  0.75;                     !- Air Mass Flow Exponent

AirflowNetwork:MultiZone:Surface,
  Terrace Door,             !- Surface Name
  ELA_TerraceDoor,          !- Leakage Component Name
  ,                         !- External Node Name
  ,                         !- Window/Door Opening Factor or Crack Factor
  NoVent,                   !- Ventilation Control Mode
  , , , , , , , , , ;       !- (leave remaining venting fields default)


! 3.2 Operable Windows (use SimpleOpening to allow for both infiltration & ventilation)

! C = ELA_i * √(2 * rho_air * ∆P_ref) / (Perimeter_i * ∆P_ref^n)
! C = 0.00012086 kg/s-m (Air mass flow coefficient when opening is closed)

AirflowNetwork:MultiZone:Component:SimpleOpening,
  AFN_Operable_Infil,          !- Name
  0.00012086,                  !- Air Mass Flow Coefficient When Opening is Closed {kg/s-m}
  0.75,                        !- Air Mass Flow Exponent When Opening is Closed
  0.0001,                      !- Minimum Density Difference for Two-Way Flow {kg/m3}
  1.0;                         !- Discharge Coefficient

AirflowNetwork:MultiZone:Surface,
  Window 1 Operable,           !- Surface Name: Operable Window (South Patio)
  AFN_Operable_Infil,          !- Leakage Component Name
  ,                            !- External Node Name
  1.0E-10;                     !- Window/Door Opening Factor or Crack Factor (EMS will control)
  
AirflowNetwork:MultiZone:Surface,
  Window 3 Operable,           !- Surface Name: Operable Window (South Patio)
  AFN_Operable_Infil,          !- Leakage Component Name
  ,                            !- External Node Name
  1.0E-10;             	       !- Window/Door Opening Factor or Crack Factor (EMS will control)
  
AirflowNetwork:MultiZone:Surface,
  Window 4 Operable,           !- Surface Name: Operable Window (South Patio)
  AFN_Operable_Infil,          !- Leakage Component Name
  ,                            !- External Node Name
  1.0E-10;            	       !- Window/Door Opening Factor or Crack Factor (EMS will control)
  
AirflowNetwork:MultiZone:Surface,
  Window 5 Operable,           !- Surface Name: Operable Window (South Patio)
  AFN_Operable_Infil,          !- Leakage Component Name
  ,                            !- External Node Name
  1.0E-10;             	       !- Window/Door Opening Factor or Crack Factor (EMS will control)
  
AirflowNetwork:MultiZone:Surface,
  Window 7,                    !- Surface Name: Operable Window (South Patio)
  AFN_Operable_Infil,          !- Leakage Component Name
  ,                            !- External Node Name
  1.0E-10;             	       !- Window/Door Opening Factor or Crack Factor (EMS will control)

! ---------------------------------------------
! 2. CEILING LEAKAGE (33% of total)
! ---------------------------------------------

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
  ELA_Ceiling,              !- Leakage Area Name
  0.0024760,                !- Effective Leakage Area [m2]
  4.0,                      !- Reference Pressure Difference [Pa]
  0.75;                     !- Air Mass Flow Exponent

AirflowNetwork:MultiZone:Surface,
  RoofCeiling,              !- Surface Name
  ELA_Ceiling,              !- Leakage Component Name
  ,                         !- External Node Name
  ,                         !- Window/Door Opening Factor or Crack Factor
  NoVent,                   !- Ventilation Control Mode
  , , , , , , , , , ;       !- (leave remaining venting fields default)


!==========================================================================================
! Natural Ventilation Model: Window opening
!   CO2 and indoor temperature drive daytime opening outside summer
!   Summer opening is treated as a persistent background opening
!   Common-area windows and bedroom windows are handled separately
!==========================================================================================

! Build schedule for when occupants are available to open/close windows (home + awake)

Schedule:Day:Interval,
  Occ_Avail_Weekday,     !- Name
  Fractional,            !- Schedule Type Limits Name
  No,                    !- Interpolate to Timestep
  06:00, 0.0,            !- 00:00–06:00: no actions
  23:00, 1.0,            !- 06:00–23:00: actions allowed
  24:00, 0.0;            !- 23:00–24:00: no actions

Schedule:Day:Interval,
  Occ_Avail_Weekend,     !- Name
  Fractional,            !- Schedule Type Limits Name
  No,                    !- Interpolate to Timestep
  07:00, 0.0,            !- 00:00-07:00
  14:00, 1.0,            !- 07:00-14:00
  17:00, 0.0,            !- 14:00-17:00
  23:00, 1.0,            !- 17:00-23:00
  24:00, 0.0;            !- 23:00-24:00

Schedule:Week:Daily,
  Occ_Avail_Week,        !- Name
  Occ_Avail_Weekend,     ! Sunday
  Occ_Avail_Weekday,     ! Monday
  Occ_Avail_Weekday,     ! Tuesday
  Occ_Avail_Weekday,     ! Wednesday
  Occ_Avail_Weekday,     ! Thursday
  Occ_Avail_Weekday,     ! Friday
  Occ_Avail_Weekend,     ! Saturday
  Occ_Avail_Weekend,     ! Holiday
  Occ_Avail_Weekday,     ! SummerDesignDay
  Occ_Avail_Weekday,     ! WinterDesignDay
  Occ_Avail_Weekend,     ! CustomDay1
  Occ_Avail_Weekend;     ! CustomDay2

Schedule:Year,
  Occ_Avail_Sched,
  Fractional,
  Occ_Avail_Week,
  1, 1,
  12, 31;

!----------------------------------------------------
! Global variables
!----------------------------------------------------

EnergyManagementSystem:GlobalVariable, EventTimer_min;
EnergyManagementSystem:GlobalVariable, EventActive;
EnergyManagementSystem:GlobalVariable, EventDemand;

EnergyManagementSystem:GlobalVariable, Open_Common;
EnergyManagementSystem:GlobalVariable, Open_Bedroom;
EnergyManagementSystem:GlobalVariable, Open_Day_Event;
EnergyManagementSystem:GlobalVariable, Open_Day_Summer;
EnergyManagementSystem:GlobalVariable, Open_Day_Winter;
EnergyManagementSystem:GlobalVariable, Open_Night;

EnergyManagementSystem:GlobalVariable, WeatherFactor;
EnergyManagementSystem:GlobalVariable, fT;
EnergyManagementSystem:GlobalVariable, fW;
EnergyManagementSystem:GlobalVariable, SummerWindFactor;

EnergyManagementSystem:GlobalVariable, S_win;

EnergyManagementSystem:GlobalVariable, hr;
EnergyManagementSystem:GlobalVariable, mon;
EnergyManagementSystem:GlobalVariable, dtmin;

EnergyManagementSystem:GlobalVariable, To;
EnergyManagementSystem:GlobalVariable, Vw;
EnergyManagementSystem:GlobalVariable, C_z;
EnergyManagementSystem:GlobalVariable, T_z;

EnergyManagementSystem:GlobalVariable, CO2_on;
EnergyManagementSystem:GlobalVariable, CO2_off;
EnergyManagementSystem:GlobalVariable, Temp_on;
EnergyManagementSystem:GlobalVariable, Temp_off;
EnergyManagementSystem:GlobalVariable, EventMinDur;

EnergyManagementSystem:GlobalVariable, SummerMode;

!----------------------------------------------------
! Sensors
!----------------------------------------------------

EnergyManagementSystem:Sensor,
  T_out,
  Environment,
  Site Outdoor Air Drybulb Temperature;

EnergyManagementSystem:Sensor,
  V_wind,
  Environment,
  Site Wind Speed;

EnergyManagementSystem:Sensor,
  TZ_BG4_Temp,
  TZ_BG4,
  Zone Mean Air Temperature;

ScheduleTypeLimits,
  ANY NUMBER,
  ,
  ,
  CONTINUOUS;

Schedule:Constant,
  Outdoor_CO2_Sched,
  Any Number,
  425;

ZoneAirContaminantBalance,
  Yes,
  Outdoor_CO2_Sched,
  No;

EnergyManagementSystem:Sensor,
  TZ_BG4_CO2,
  TZ_BG4,
  Zone Air CO2 Concentration;

EnergyManagementSystem:Sensor,
  T_setpoint,
  HeatSP_20C,
  Schedule Value;

EnergyManagementSystem:Sensor,
  Occ_Avail,
  Occ_Avail_Sched,
  Schedule Value;

!----------------------------------------------------
! Window actuators
!----------------------------------------------------

EnergyManagementSystem:Actuator,
  AFN_W1_Opening,                       !- Name
  Window 1 Operable,                    !- Actuated Component Unique Name
  AirFlow Network Window/Door Opening,  !- Actuated Component Type
  Venting Opening Factor;               !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
  AFN_W3_Opening,
  Window 3 Operable,
  AirFlow Network Window/Door Opening,
  Venting Opening Factor;

EnergyManagementSystem:Actuator,
  AFN_W4_Opening,
  Window 4 Operable,
  AirFlow Network Window/Door Opening,
  Venting Opening Factor;

EnergyManagementSystem:Actuator,
  AFN_W5_Opening,
  Window 5 Operable,
  AirFlow Network Window/Door Opening,
  Venting Opening Factor;

EnergyManagementSystem:Actuator,
  AFN_W7_Opening,
  Window 7,
  AirFlow Network Window/Door Opening,
  Venting Opening Factor;

! Bedroom windows (operable): W3, W4
! Common-area windows (operable): W1, W5, W7

!----------------------------------------------------
! Initialization
!----------------------------------------------------

EnergyManagementSystem:Program,
  Init_WindowState,
  SET EventTimer_min     = 0,
  SET EventActive        = 0,
  SET EventDemand        = 0,
  SET Open_Common        = 0,
  SET Open_Bedroom       = 0,
  SET Open_Day_Event     = 0,
  SET Open_Day_Summer    = 0,
  SET Open_Day_Winter    = 0,
  SET Open_Night         = 0,
  SET SummerMode         = 0;

EnergyManagementSystem:ProgramCallingManager,
  Init_WindowState_Manager,
  BeginNewEnvironment,
  Init_WindowState;

!----------------------------------------------------
! Main control
!----------------------------------------------------

EnergyManagementSystem:Program,
  WindowControl_Hybrid,

  ! Read sensors
  SET C_z   = TZ_BG4_CO2,
  SET T_z   = TZ_BG4_Temp,
  SET S_win = Occ_Avail,
  SET To    = T_out,
  SET Vw    = V_wind,

  ! Time
  SET hr    = Hour,
  SET mon   = Month,
  SET dtmin = 10.0,

  ! Control thresholds for non-summer daytime opening
  SET CO2_on      = 700.0,
  SET CO2_off     = 600.0,
  SET Temp_on     = T_setpoint + 0.7,
  SET Temp_off    = T_setpoint + 0.2,
  SET EventMinDur = 40.0,

  ! Weather reduction for non-summer daytime opening
  SET To_min = -20.0,
  SET To_max = 7.0,
  SET fT = (To - To_min) / (To_max - To_min),
  SET fT = @Max 0.0 fT,
  SET fT = @Min 1.0 fT,

  SET Vw_min = 6.0,
  SET Vw_max = 16.0,
  SET fW = 1.0 - (Vw - Vw_min) / (Vw_max - Vw_min),
  SET fW = @Max 0.0 fW,
  SET fW = @Min 1.0 fW,

  SET WeatherFactor = 0.50 + 0.35 * fT + 0.15 * fW,
  SET WeatherFactor = @Min 1.0 WeatherFactor,

  ! Summer / mild-weather mode
  SET SummerMode = 0,
  IF ((mon >= 5) && (mon <= 9) && (To >= 6.0)),
    SET SummerMode = 1,
  ENDIF,

  ! Summer wind limiter
  SET SummerWindFactor = 1.0,
  IF (Vw > 14.0),
    SET SummerWindFactor = 0.8,
  ENDIF,
  IF (Vw > 18.0),
    SET SummerWindFactor = 0.5,
  ENDIF,

  ! Daytime event demand outside summer
  SET EventDemand = 0,
  IF (C_z > CO2_on),
    SET EventDemand = 1,
  ENDIF,
  IF (T_z > Temp_on),
    SET EventDemand = 1,
  ENDIF,

  ! Keep non-summer daytime opening active for at least 40 minutes
  IF (EventActive > 0),

    SET EventTimer_min = EventTimer_min + dtmin,

    IF ((EventTimer_min >= EventMinDur) && (C_z < CO2_off) && (T_z < Temp_off)),
      SET EventActive = 0,
      SET EventTimer_min = 0,
    ENDIF,

  ELSE,

    IF ((EventDemand > 0) && (S_win > 0) && (SummerMode < 1)),
      SET EventActive = 1,
      SET EventTimer_min = 0,
    ENDIF,

  ENDIF,

  ! Common-area windows
  SET Open_Day_Event = 0,
  SET Open_Day_Event_base = 0.010,
  IF ((EventActive > 0) && (S_win > 0) && (SummerMode < 1)),
    SET Open_Day_Event = Open_Day_Event_base * WeatherFactor,
  ENDIF,

  SET Open_Day_Summer = 0,
  SET Open_Day_Summer_base = 0.015,
  IF (SummerMode > 0),
    SET Open_Day_Summer = Open_Day_Summer_base * SummerWindFactor,
  ENDIF,

  SET Open_Day_Winter = 0,
  SET Open_Day_Winter_base = 0.003,
  IF ((SummerMode < 1) && (S_win > 0)),
    SET Open_Day_Winter = Open_Day_Winter_base,
  ENDIF,

  ! Bedroom windows at night
  SET Open_Night = 0,
  SET Open_Night_Winter_base = 0.020,
  SET Open_Night_Summer_base = 0.040,

  IF ((hr >= 23) || (hr < 7)),
    IF (SummerMode > 0),
      SET Open_Night = Open_Night_Summer_base,
    ELSE,
      SET Open_Night = Open_Night_Winter_base,
    ENDIF,
  ENDIF,

  ! Assign by window group
  IF (SummerMode > 0),
    SET Open_Common = Open_Day_Summer,
  ELSE,
    SET Open_Common = @Max Open_Day_Event Open_Day_Winter,
  ENDIF,

  SET Open_Bedroom = Open_Night,

  ! Common-area windows
  SET AFN_W1_Opening  = Open_Common,
  SET AFN_W5_Opening  = Open_Common,
  SET AFN_W7_Opening  = Open_Common,

  ! Bedroom windows
  SET AFN_W3_Opening  = Open_Bedroom,
  SET AFN_W4_Opening  = Open_Bedroom;

EnergyManagementSystem:ProgramCallingManager,
  WindowControlCalling,
  BeginTimestepBeforePredictor,
  WindowControl_Hybrid;


!==================================
! Outputs / Results
!==================================

Output:EnergyManagementSystem, Verbose, Verbose, ErrorsOnly;
Output:Diagnostics, DisplayExtraWarnings;
OutdoorAir:Node, Model Outdoor Air Node;
OutputControl:Table:Style, HTML;
Output:VariableDictionary, IDF, Unsorted;
Output:SQLite, SimpleAndTabular;
Output:Table:SummaryReports, AllSummaryAndSizingPeriod;

!----------------------------------
! Whole-building meters
!----------------------------------

Output:Meter, Heating:EnergyTransfer, Hourly;
Output:Meter, Heating:EnergyTransfer, Monthly;
Output:Meter, Electricity:Facility, Hourly;
Output:Meter, Electricity:Facility, Monthly;

!----------------------------------
! Outdoor conditions
!----------------------------------

Output:Variable, Environment, Site Outdoor Air Drybulb Temperature, Hourly;
Output:Variable, Environment, Site Outdoor Air Relative Humidity, Hourly;
Output:Variable, Environment, Site Wind Speed, Hourly;
Output:Variable, Environment, Site Wind Direction, Hourly;
Output:Variable, Environment, Site Outdoor Air Barometric Pressure, Hourly;
Output:Variable, Environment, Site Direct Solar Radiation Rate per Area, Hourly;
Output:Variable, Environment, Site Diffuse Solar Radiation Rate per Area, Hourly;
Output:Variable, Environment, Site Horizontal Infrared Radiation Rate per Area, Hourly;
Output:Variable, Environment, Site Precipitation Rate, Hourly;
Output:Variable, Environment, Site Rain Status, Hourly;

!----------------------------------
! Zone thermal conditions
!----------------------------------

Output:Variable, *, Zone Mean Air Temperature, Hourly;
Output:Variable, *, Zone Operative Temperature, Hourly;
Output:Variable, *, Zone Mean Radiant Temperature, Hourly;
Output:Variable, *, Zone Air Relative Humidity, Hourly;
Output:Variable, *, Zone Mean Air Humidity Ratio, Hourly;
Output:Variable, *, Zone Thermostat Heating Setpoint Temperature, Hourly;
Output:Variable, *, Zone Thermostat Cooling Setpoint Temperature, Hourly;
Output:Variable, *, Zone Thermostat Control Type, Hourly;
Output:Variable, *, Zone Heating Setpoint Not Met Time, Hourly;
Output:Variable, *, Zone Heating Setpoint Not Met While Occupied Time, Hourly;
Output:Variable, *, Zone Cooling Setpoint Not Met Time, Hourly;
Output:Variable, *, Zone Cooling Setpoint Not Met While Occupied Time, Hourly;

!--------------------------------------
! Zone loads and ideal loads system
!--------------------------------------

Output:Variable, *, Zone Predicted Sensible Load to Heating Setpoint Heat Transfer Rate, Hourly;
Output:Variable, *, Zone Predicted Sensible Load to Cooling Setpoint Heat Transfer Rate, Hourly;
Output:Variable, *, Zone Air System Sensible Heating Energy, Hourly;
Output:Variable, *, Zone Air System Sensible Cooling Energy, Hourly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Heating Energy, Hourly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Cooling Energy, Hourly;
Output:Variable, *, Zone Ideal Loads Supply Air Sensible Heating Energy, Hourly;
Output:Variable, *, Zone Ideal Loads Supply Air Sensible Cooling Energy, Hourly;
Output:Variable, *, Zone Ideal Loads Zone Total Heating Energy, Hourly;
Output:Variable, *, Zone Ideal Loads Zone Total Cooling Energy, Hourly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Heating Rate, Hourly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Cooling Rate, Hourly;
Output:Variable, *, Zone Ideal Loads Zone Total Heating Rate, Hourly;
Output:Variable, *, Zone Ideal Loads Zone Total Cooling Rate, Hourly;
Output:Variable, *, Zone Ideal Loads Outdoor Air Total Heating Energy, Hourly;
Output:Variable, *, Zone Ideal Loads Outdoor Air Total Cooling Energy, Hourly;
Output:Variable, *, Zone Ideal Loads Outdoor Air Mass Flow Rate, Hourly;
Output:Variable, *, Zone Ideal Loads Outdoor Air Standard Density Volume Flow Rate, Hourly;
Output:Variable, *, Zone Ideal Loads Supply Air Temperature, Hourly;
Output:Variable, *, Zone Ideal Loads Mixed Air Temperature, Hourly;

!---------------------------------------------
! Air balance / infiltration / ventilation
!---------------------------------------------

Output:Variable, *, Zone Air Heat Balance Internal Convective Heat Gain Rate, Hourly;
Output:Variable, *, Zone Air Heat Balance Surface Convection Rate, Hourly;
Output:Variable, *, Zone Air Heat Balance Outdoor Air Transfer Rate, Hourly;
Output:Variable, *, Zone Air Heat Balance Air Energy Storage Rate, Hourly;
Output:Variable, *, AFN Zone Infiltration Air Change Rate, Hourly;
Output:Variable, *, AFN Zone Ventilation Air Change Rate, Hourly;
Output:Variable, *, AFN Zone Infiltration Volume, Hourly;
Output:Variable, *, AFN Zone Ventilation Volume, Hourly;
Output:Variable, *, AFN Zone Infiltration Mass, Hourly;
Output:Variable, *, AFN Zone Ventilation Mass, Hourly;
Output:Variable, *, AFN Zone Outdoor Air Mass Flow Rate, Hourly;
Output:Variable, *, AFN Zone Infiltration Sensible Heat Gain Rate, Hourly;
Output:Variable, *, AFN Zone Infiltration Sensible Heat Loss Rate, Hourly;
Output:Variable, *, AFN Zone Ventilation Sensible Heat Gain Rate, Hourly;
Output:Variable, *, AFN Zone Ventilation Sensible Heat Loss Rate, Hourly;
Output:Variable, *, AFN Zone Infiltration Sensible Heat Gain Energy, Hourly;
Output:Variable, *, AFN Zone Infiltration Sensible Heat Loss Energy, Hourly;
Output:Variable, *, AFN Zone Ventilation Sensible Heat Gain Energy, Hourly;
Output:Variable, *, AFN Zone Ventilation Sensible Heat Loss Energy, Hourly;
Output:Variable, *, AFN Zone Exfiltration Sensible Heat Transfer Rate, Hourly;
Output:Variable, *, Zone Exfiltration Sensible Heat Transfer Rate, Hourly;

!----------------------------------
! IAQ / CO2
!----------------------------------

Output:Variable, *, Zone Air CO2 Concentration, Hourly;
Output:Variable, *, AFN Node CO2 Concentration, Hourly;
Output:Variable, *, AFN Zone Outdoor Air CO2 Mass Flow Rate, Hourly;
Output:Variable, *, AFN Zone Total CO2 Mass Flow Rate, Hourly;

!----------------------------------
! Occupancy and internal gains
!----------------------------------

Output:Variable, *, People Occupant Count, Hourly;
Output:Variable, *, Zone People Sensible Heating Rate, Hourly;
Output:Variable, *, Zone People Latent Gain Rate, Hourly;
Output:Variable, *, Zone People Total Heating Rate, Hourly;
Output:Variable, *, Zone Lights Electricity Rate, Hourly;
Output:Variable, *, Zone Lights Electricity Energy, Hourly;
Output:Variable, *, Zone Lights Total Heating Rate, Hourly;
Output:Variable, *, Zone Electric Equipment Electricity Rate, Hourly;
Output:Variable, *, Zone Electric Equipment Electricity Energy, Hourly;
Output:Variable, *, Zone Electric Equipment Total Heating Rate, Hourly;
Output:Variable, *, Zone Total Internal Convective Heating Rate, Hourly;
Output:Variable, *, Zone Total Internal Radiant Heating Rate, Hourly;
Output:Variable, *, Zone Total Internal Latent Gain Rate, Hourly;
Output:Variable, *, Zone Total Internal Total Heating Rate, Hourly;

!----------------------------------
! Solar gains and window effects
!----------------------------------

Output:Variable, *, Enclosure Windows Total Transmitted Solar Radiation Energy, Hourly;
Output:Variable, *, Enclosure Exterior Windows Total Transmitted Beam Solar Radiation Energy, Hourly;
Output:Variable, *, Enclosure Exterior Windows Total Transmitted Diffuse Solar Radiation Energy, Hourly;
Output:Variable, *, Zone Windows Total Heat Gain Energy, Hourly;
Output:Variable, *, Zone Windows Total Heat Loss Energy, Hourly;
Output:Variable, *, Zone Windows Total Heat Gain Rate, Hourly;
Output:Variable, *, Zone Windows Total Heat Loss Rate, Hourly;

!----------------------------------
! Envelope heat transfer
!----------------------------------

Output:Variable, *, Surface Inside Face Temperature, Hourly;
Output:Variable, *, Surface Outside Face Temperature, Hourly;
Output:Variable, *, Surface Inside Face Conduction Heat Transfer Rate, Hourly;
Output:Variable, *, Surface Inside Face Conduction Heat Transfer Energy, Hourly;
Output:Variable, *, Surface Outside Face Conduction Heat Transfer Rate, Hourly;
Output:Variable, *, Surface Outside Face Conduction Heat Transfer Energy, Hourly;
Output:Variable, *, Surface Heat Storage Rate, Hourly;
Output:Variable, *, Surface Heat Storage Energy, Hourly;

!----------------------------------
! Shading / solar exposure
!----------------------------------

Output:Variable, *, Surface Outside Face Sunlit Fraction, Hourly;
Output:Variable, *, Surface Outside Face Sunlit Area, Hourly;
Output:Variable, *, Surface Outside Face Incident Solar Radiation Rate per Area, Hourly;
Output:Variable, *, Surface Outside Face Incident Beam Solar Radiation Rate per Area, Hourly;
Output:Variable, *, Surface Outside Face Incident Sky Diffuse Solar Radiation Rate per Area, Hourly;
Output:Variable, *, Surface Outside Face Incident Ground Diffuse Solar Radiation Rate per Area, Hourly;

!----------------------------------
! EMS / window opening logic
!----------------------------------

EnergyManagementSystem:OutputVariable, Open_Common, Open_Common, Averaged, SystemTimestep;
EnergyManagementSystem:OutputVariable, Open_Bedroom, Open_Bedroom, Averaged, SystemTimestep;
EnergyManagementSystem:OutputVariable, Open_Day_Event, Open_Day_Event, Averaged, SystemTimestep;
EnergyManagementSystem:OutputVariable, Open_Day_Summer, Open_Day_Summer, Averaged, SystemTimestep;
EnergyManagementSystem:OutputVariable, Open_Night, Open_Night, Averaged, SystemTimestep;
EnergyManagementSystem:OutputVariable, EventActive, EventActive, Averaged, SystemTimestep;
EnergyManagementSystem:OutputVariable, EventDemand, EventDemand, Averaged, SystemTimestep;
EnergyManagementSystem:OutputVariable, WeatherFactor, WeatherFactor, Averaged, SystemTimestep;

Output:Variable,*,Open_Common,Hourly;
Output:Variable,*,Open_Bedroom,Hourly;
Output:Variable,*,Open_Day_Event,Hourly;
Output:Variable,*,Open_Day_Summer,Hourly;
Output:Variable,*,Open_Night,Hourly;
Output:Variable,*,EventActive,Hourly;
Output:Variable,*,EventDemand,Hourly;
Output:Variable,*,WeatherFactor,Hourly;

!----------------------------------
! AFN opening outputs
!----------------------------------

Output:Variable, *, AFN Surface Venting Window or Door Opening Factor, Hourly;
Output:Variable, *, AFN Surface Venting Window or Door Opening Modulation Multiplier, Hourly;
Output:Variable, *, AFN Surface Venting Availability Status, Hourly;


